[config]
single_click=0
use_trash=1
confirm_del=1
terminal=lxterminal
archiver=xarchiver
thumbnail_local=1
thumbnail_max=2048

[ui]
big_icon_size=36
small_icon_size=24
pane_icon_size=24
thumbnail_size=256
show_thumbnail=1
