# Archlive定制编译包
xfce4-dev-tools-git
gtk-xfce-engine-git
libxfce4util-git
xfconf-git
libxfce4ui-git
libxfcegui4-git
libxfce4menu-git
exo-git
xfce4-settings-git
xfce4-session-git
xfce-utils-git
xfce4-panel-git
thunar-git
thunar-vfs-git
xfdesktop-git
xfwm4-git
garcon-git
xfce4-appfinder-git
#
thunar-archive-plugin-git
thunar-actions-plugin-git
thunar-media-tags-plugin-git
thunar-shares-plugin-git
thunar-vcs-plugin-git
#
xfce4-battery-plugin-git
xfce4-gvfs-mount-git
xfce4-clipman-plugin-git
xfce4-xfapplet-plugin-git
xfce4-weather-plugin-git
xfce4-sensors-plugin-git
xfce4-mount-plugin-git
xfce4-wavelan-plugin-git
#
xfce4-vala-git
xfce4-notes-plugin-git
#
gigolo-git
midori-git
mousepad-git
orage-git
ristretto-git
squeeze-git
terminal-git
transd-git
xfce4-mixer-git
xarchiver-git
xfburn-git
xfce4-notifyd-git
xfce4-power-manager-git
xfce4-screenshooter-git
xfce4-taskmanager-git
xfce4-volumed-git
xfvnc-git
xfprint-git
notification-daemon-xfce-git
ghal-git