# GDM configuration storage

[xdmcp]

[chooser]

[security]

[debug]

[gui]
# The GTK+ theme to use for the GUI.
GtkTheme=Light Nimbus
# If to allow changing the GTK+ (widget) theme from the greeter.  Currently
# this only affects the standard greeter as the graphical greeter does not yet
# have this ability.
AllowGtkThemeChange=true
# Comma separated list of themes to allow.  These must be the names of the
# themes installed in the standard locations for gtk themes.  You can also
# specify 'all' to allow all installed themes.  These should be just the
# basenames of the themes such as 'Thinice' or 'LowContrast'.
GtkThemesToAllow=all
