# THE LOCATION OF THE OVERLAY PKGS
PKG_OVERLAY="/.livesys/mods/opt/chakra/pkgs"

# PACKAGES TO BE REMOVED FROM THE LIVE SYSTEM
REMOVE_LIVE_PACKAGES="chakra-initscripts chakra-hardware-detection larch larch-live uipi chakra-libpartitionmanager chakra-tribe nmap"

# PACKAGES TO BE INSTALLED TO THE TARGET
INSTALL_PACKAGES="initscripts"

# VERSION OF THE "NVIDIA" DRIVER PKG
# (keep in sync with chakra-hw-detection config)
NVIDIA_DRV_VER="256"

# KDE L10N PKG PREFIX
KDE_L10N_PREFIX="kde-l10n"

