#!/bin/bash
#
# /etc/rc.sysinit
#

. /etc/rc.conf
. /etc/rc.d/functions

echo " "
printhl "${C_CLEAR}Arch${C_OTHER}live, ${C_MAIN}live system base on ${C_CLEAR}Arch GNU/Linux."
printhl "${C_CLEAR}Arch${C_OTHER}live, 基于${C_CLEAR}Arch GNU/Linux的${C_MAIN}live系统."
if [ "${LOCALE%_*}x" = "zhx" ]; then
	printhl "此系统在GNU通用发布协议(GPL)下发行..."
else
	printhl "Distributed under the GNU General Public License (GPL)"  
fi
printsep

# mount /proc, /sys and our RAM /dev
/bin/mount -n -t tmpfs none /dev -o mode=0755
/bin/mount -n -t proc none /proc
/bin/mount -n -t sysfs none /sys

# Copy static device nodes to /dev
/bin/cp -a /lib/udev/devices/* /dev/

# start up our mini logger until syslog takes over
/sbin/minilogd

# anything more serious than KERN_WARNING goes to the console
# 'verbose' cmdline parameter enables more messages
if /bin/grep -q " verbose" /proc/cmdline; then
	/bin/dmesg -n 8
else
	/bin/dmesg -n 3
fi

# enable rtc access
/sbin/modprobe rtc-cmos >/dev/null 2>&1
RTC_MAJOR=$(/bin/grep -w rtc /proc/devices 2>/dev/null)
RTC_MAJOR="${RTC_MAJOR%% *}"
if [ -n "$RTC_MAJOR" ]; then
	/bin/mknod /dev/rtc0 c $RTC_MAJOR 0
	/bin/ln -s /dev/rtc0 /dev/rtc
fi

HWCLOCK_PARAMS="--hctosys"
if [ "$HARDWARECLOCK" = "UTC" ]; then
	HWCLOCK_PARAMS="$HWCLOCK_PARAMS --utc"
elif [ "$HARDWARECLOCK" = "localtime" ]; then
	HWCLOCK_PARAMS="$HWCLOCK_PARAMS --localtime"
else
	HWCLOCK_PARAMS=""
fi

# Set clock early to fix some bugs with filesystem checks
# Clock is set again later to match rc.conf
if [ -n "$HWCLOCK_PARAMS" -a -f /etc/localtime ]; then
	/sbin/hwclock $HWCLOCK_PARAMS --noadjfile
fi

echo > /proc/sys/kernel/hotplug

if [ -x /sbin/udevadm ]; then
	if [ "${LOCALE%_*}x" = "zhx" ]; then
		stat_busy "正在启动 UDev服务..."
	else
		stat_busy "Starting UDev Daemon"
	fi
	/sbin/udevd --daemon
	stat_done
else
	# Static /dev, our last resort
	if [ "${LOCALE%_*}x" = "zhx" ]; then
		status "使用 静态/dev文件系统..." true
	else
		status "Using static /dev filesystem" true
	fi
fi

# Trigger udev uevents
if /bin/pidof -o %PPID /sbin/udevd >/dev/null; then
	if [ "${LOCALE%_*}x" = "zhx" ]; then
		stat_busy "正在激活 UDev事件..."
	else
		stat_busy "Triggering UDev uevents"
	fi
	/sbin/udevadm trigger
	stat_done
fi

# Load modules from the MODULES array defined in rc.conf
if ! [ "$load_modules" = "off" ]; then
	if [ -f /proc/modules ]; then
		if [ "${LOCALE%_*}x" = "zhx" ]; then
			stat_busy "正在启动 UDev服务..."
		else
			stat_busy "Starting UDev Daemon"
		fi
		for mod in "${MODULES[@]}"; do
			if [ "$mod" = "${mod#!}" ]; then
				/sbin/modprobe $mod
			fi
		done
		stat_done
	fi
	if [ -d /proc/acpi ]; then
		if [ "${LOCALE%_*}" = "zh" ]; then
			stat_busy "正在加载 标准ACPI模块..."
		else
			stat_busy "Loading standard ACPI modules"
		fi
		ACPI_MODULES="ac battery button fan processor thermal"
		k="$(echo $BLACKLIST ${MOD_BLACKLIST[@]} | /bin/sed 's|-|_|g')"
		j="$(echo ${MODULES[@]} | /bin/sed 's|-|_|g')"
		#add disabled MODULES (!) to blacklist - much requested feature
		for m in ${j}; do
    			[ "$m" != "${m#!}" ] && k="${k} ${m#!}"
		done
		# add disablemodules= from commandline to blacklist
		k="${k} $(echo ${disablemodules} | /bin/sed 's|-|_|g' | /bin/sed 's|,| |g')"
		for n in ${ACPI_MODULES}; do
			if ! echo ${k} | /bin/grep "\<$n\>" 2>&1 >/dev/null; then
				/sbin/modprobe $n > /dev/null 2>&1
			fi
		done
		stat_done
	fi
fi

# Wait for udev uevents
if /bin/pidof -o %PPID /sbin/udevd >/dev/null; then
	if [ "${LOCALE%_*}x" = "zhx" ]; then
		stat_busy "正在加载 UDev事件..."
	else
		stat_busy "Loading UDev uevents"
	fi
	udevstart="$(/bin/date +%s%0N)"
	/sbin/udevadm settle
	stat_done
	udevend="$(/bin/date +%s%0N)"
	if [ "${LOCALE%_*}x" = "zhx" ]; then
		printhl "   UDev 事件加载时间: $((($udevend-$udevstart)/1000000))ms"
	else
		printhl "   UDev uevent processing time: $((($udevend-$udevstart)/1000000))ms"
	fi
fi

# bring up the loopback interface
if [ -d /sys/class/net/lo ]; then
	if [ "${LOCALE%_*}x" = "zhx" ]; then
		stat_busy "正在配置 网络回环接口..."
	else
		stat_busy "Bringing up loopback interface"
	fi
	/sbin/ifconfig lo 127.0.0.1 up
	if [ $? -ne 0 ]; then
		stat_fail
	else
		stat_done
	fi
fi

# If necessary, find md devices and manually assemble RAID arrays
if [ -f /etc/mdadm.conf -a "$(/bin/grep ^ARRAY /etc/mdadm.conf 2>/dev/null)" ]; then
	# udev won't create these md nodes, so we do it ourselves
	for dev in $(/bin/grep ^ARRAY /etc/mdadm.conf | /bin/awk '{print $2}'); do
		path=$(echo $dev | /bin/sed 's|/[^/]*$||')
		node=$(echo $dev | /bin/sed "s|^$path/||")
		minor=$(echo $node | /bin/sed 's|^[^0-9]*||')
		[ ! -e $path/$node ] && /bin/mknod $path/$node b 9 $minor
	done
	if [ "${LOCALE%_*}x" = "zhx" ]; then
		status "正在激活 RAID整列" /sbin/mdadm --assemble --scan
	else
		status "Activating RAID arrays" /sbin/mdadm --assemble --scan
	fi
fi

if [ "$USELVM" = "yes" -o "$USELVM" = "YES" ]; then
	if [ -x /sbin/lvm -a -d /sys/block ]; then
		# Kernel 2.6.x, LVM2 groups
		/sbin/modprobe -q dm-mod 2>/dev/null
		if [ "${LOCALE%_*}x" = "zhx" ]; then
			stat_busy "正在激活 LVM2 加密卷管理..."
		else
			stat_busy "Activating LVM2 groups"
		fi
		/sbin/lvm vgscan --ignorelockingfailure --mknodes >/dev/null
		/sbin/lvm vgchange --ignorelockingfailure -a y >/dev/null
		if [ $? -ne 0 ]; then
			stat_fail
		else
			stat_done
		fi
	fi
fi

# Set up non-root encrypted partition mappings
if [ -f /etc/crypttab -a -n "$(/bin/grep -v ^# /etc/crypttab | /bin/grep -v ^$)" ]; then
	/sbin/modprobe -q dm-mod 2>/dev/null
	if [ "${LOCALE%_*}x" = "zhx" ]; then
		stat_busy "正在解锁 加密卷:"
	else
		stat_busy "Unlocking encrypted volumes:"
	fi
	csfailed=0
	CS=/sbin/cryptsetup.static
	do_crypt() {
		if [ $# -ge 3 ]; then
			cname="$1"
			csrc="$2"
			cpass="$3"
			shift 3
			copts="$*"
			stat_append "${cname}.."
			# For some fun reason, the parameter ordering varies for
			# LUKS and non-LUKS devices.  Joy.
			if [ "${cpass}" = "SWAP" ]; then
				# This is DANGEROUS! The only possible safety check
				# is to not proceed in case we find a LUKS device
				# This may cause dataloss if it is not used carefully
				if $CS isLuks $csrc 2>/dev/null; then
					false
				else
					$CS -d /dev/urandom $copts create $cname $csrc >/dev/null
					if [ $? -eq 0 ]; then
						stat_append "creating swapspace.."
						/sbin/mkswap -f -L $cname /dev/mapper/$cname >/dev/null
					fi
				fi
			elif [ "${cpass}" = "ASK" ]; then
				printf "\nOpening '${cname}' volume:\n"

				if $CS isLuks $csrc 2>/dev/null; then
					$CS $copts luksOpen $csrc $cname < /dev/console
				else
					$CS $copts create $cname $csrc < /dev/console
				fi
			elif [ "${cpass:0:1}" != "/" ]; then
				if $CS isLuks $csrc 2>/dev/null; then
					echo "$cpass" | $CS $copts luksOpen $csrc $cname >/dev/null
				else
					echo "$cpass" | $CS $copts create $cname $csrc >/dev/null
				fi
			else
				if $CS isLuks $csrc 2>/dev/null; then
					$CS -d $cpass $copts luksOpen $csrc $cname >/dev/null
				else
					$CS -d $cpass $copts create $cname $csrc >/dev/null
				fi
			fi
			if [ $? -ne 0 ]; then
				csfailed=1
				stat_append "failed "
			else
				stat_append "ok "
			fi
		fi
	}
	while read line; do
		eval do_crypt "$line"
	done </etc/crypttab
	if [ $csfailed -eq 0 ]; then
		stat_done
	else
		stat_fail
	fi
	# Maybe someone has LVM on an encrypted block device
	if [ "$USELVM" = "yes" -o "$USELVM" = "YES" ]; then
		if [ -x /sbin/lvm -a -d /sys/block ]; then
			/sbin/lvm vgscan --ignorelockingfailure --mknodes >/dev/null
			/sbin/lvm vgchange --ignorelockingfailure -a y >/dev/null
		fi
	fi
fi

if [ "${LOCALE%_*}x" = "zhx" ]; then
	status "正在挂载 Root分区为只读..." /bin/mount -n -o remount,ro /
else
	status "Mounting Root Read-only" /bin/mount -n -o remount,ro /
fi

FORCEFSCK=
[ -f /forcefsck ] && FORCEFSCK="-- -f"
NETFS="nonfs,nonfs4,nosmbfs,nocifs,nocodafs,noncpfs,nosysfs,noshfs,nofuse,nofuseblk,noglusterfs"

fsck_reboot() {
	echo "Automatic reboot in progress..."
	/bin/umount -a
	/bin/mount -n -o remount,ro /
	/sbin/reboot -f
	exit 0
}

if [ -x /sbin/fsck ]; then
	if [ "${LOCALE%_*}x" = "zhx" ]; then
		stat_busy "正在检查 文件系统..."
	else
		stat_busy "Checking Filesystems"
	fi
	FSCK_OUT=/dev/stdout
	FSCK_ERR=/dev/null
	/sbin/fsck -A -T -C -a -t $NETFS $FORCEFSCK >$FSCK_OUT 2>$FSCK_ERR
	fsckret=$?
	if [ ${fsckret} -gt 1 ]; then
		stat_fail
	fi
	if [ $((${fsckret}&2)) -eq 2 ]; then
		echo
		echo "********************** REBOOT REQUIRED *********************"
		echo "*                                                          *"
		echo "* The system will be rebooted automatically in 15 seconds. *"
		echo "*                                                          *"
		echo "************************************************************"
		echo
		/bin/sleep 15
		fsck_reboot
	fi
	if [ ${fsckret} -gt 1 -a ${fsckret} -ne 32 ]; then
		echo
		echo "*****************  FILESYSTEM CHECK FAILED  ****************"
		echo "*                                                          *"
		echo "*  Please repair manually and reboot. Note that the root   *"
		echo "*  file system is currently mounted read-only. To remount  *"
		echo "*  it read-write type: mount -n -o remount,rw /            *"
		echo "*  When you exit the maintenance shell the system will     *"
		echo "*  reboot automatically.                                   *"
		echo "*                                                          *"
		echo "************************************************************"
		echo
		/sbin/sulogin -p
		fsck_reboot
	fi
	stat_done
fi

if [ "${LOCALE%_*}x" = "zhx" ]; then
	stat_busy "正在挂载 本地文件系统..."
else
	stat_busy "Mounting Local Filesystems"
fi
/bin/mount -n -o remount,rw /
/bin/rm -f /etc/mtab*
# make sure / gets written to /etc/mtab
/bin/mount -o remount,rw /
# Write /proc, /sys and /dev to /etc/mtab
if [ -e /proc/mounts ]; then
	/bin/grep -e "/proc " -e "/sys " -e "/dev " /proc/mounts >> /etc/mtab
fi
# now mount all the local filesystems
/bin/mount -a -t $NETFS -O no_netdev
stat_done

if [ "${LOCALE%_*}x" = "zhx" ]; then
	stat_busy "正在激活 交换分区..."
	/sbin/swapon -a
else
	status "Activating Swap" /sbin/swapon -a
fi

if [ "${LOCALE%_*}x" = "zhx" ]; then
	stat_busy "正在配置 系统时钟..."
else
	stat_busy "Configuring System Clock"
fi
if [ ! -f /var/lib/hwclock/adjtime ]; then
	echo "0.0 0 0.0" > /var/lib/hwclock/adjtime
fi
if [ "$TIMEZONE" != "" -a -e "/usr/share/zoneinfo/$TIMEZONE" ]; then
	/bin/rm -f /etc/localtime
	/bin/cp "/usr/share/zoneinfo/$TIMEZONE" /etc/localtime
fi

if [ -n "$HWCLOCK_PARAMS" ]; then
	/sbin/hwclock --adjust #Adjust for system drift
	/sbin/hwclock $HWCLOCK_PARAMS
fi
stat_done

RANDOM_SEED=/var/lib/misc/random-seed
if [ -f $RANDOM_SEED ]; then
	if [ "${LOCALE%_*}x" = "zhx" ]; then
		stat_busy "正在初始 随机种子..."
	else
		stat_busy "Initializing Random Seed"
	fi
	/bin/cat $RANDOM_SEED > /dev/urandom
	stat_done
fi

if [ "${LOCALE%_*}x" = "zhx" ]; then
	stat_busy "正在删除 多余文件..."
else
	stat_busy "Removing Leftover Files"
fi
/bin/rm -f /etc/nologin &>/dev/null
/bin/rm -f /etc/shutdownpid &>/dev/null
/bin/rm -f /var/lock/* &>/dev/null
/bin/rm -rf /tmp/* /tmp/.* &>/dev/null
/bin/rm -f /forcefsck &>/dev/null
(cd /var/run && /usr/bin/find . ! -type d -exec /bin/rm -f -- {} \; )
: > /var/run/utmp
/bin/chmod 0664 /var/run/utmp
# Keep {x,k,g}dm happy with xorg
/bin/mkdir /tmp/.ICE-unix && /bin/chmod 1777 /tmp/.ICE-unix
/bin/mkdir /tmp/.X11-unix && /bin/chmod 1777 /tmp/.X11-unix
stat_done

#status "Updating Shared Library Links" /sbin/ldconfig

if [ "$HOSTNAME" != "" ]; then
	if [ "${LOCALE%_*}x" = "zhx" ]; then
		status "正在设置 主机名: $HOSTNAME" /bin/hostname $HOSTNAME
	else
		status "Setting Hostname: $HOSTNAME" /bin/hostname $HOSTNAME
	fi
fi

# Set the NIS domain name, if necessary
[ -f /etc/conf.d/nisdomainname ] && . /etc/conf.d/nisdomainname
if [ "$NISDOMAINNAME" != "" ]; then
	if [ "${LOCALE%_*}x" = "zhx" ]; then
		status "正在设置 NIS域名: $NISDOMAINNAME" /bin/nisdomainname $NISDOMAINNAME
	else
		status "Setting NIS Domain Name: $NISDOMAINNAME" /bin/nisdomainname $NISDOMAINNAME
	fi
fi

if [ "${LOCALE%_*}x" = "zhx" ]; then
	status "正在更新 模块依赖关系..." /sbin/depmod -A
else
	status "Updating Module Dependencies" /sbin/depmod -A
fi

# Flush old locale settings
: >/etc/profile.d/locale.sh
/bin/chmod 755 /etc/profile.d/locale.sh
# Set user defined locale
[ -z "$LOCALE" ] && LOCALE="en_US"
if [ "${LOCALE%_*}x" = "zhx" ]; then
	stat_busy "正在设置 语言地区信息: $LOCALE"
else
	stat_busy "Setting Locale: $LOCALE"
fi
echo "export LANG=$LOCALE" >>/etc/profile.d/locale.sh
stat_done

if echo "$LOCALE" | /bin/grep -qi utf ; then
	if [ "${LOCALE%_*}x" = "zhx" ]; then
		stat_busy "正在设置 控制台为UTF-8模式..."
	else
		stat_busy "Setting Consoles to UTF-8 mode"
	fi
	# UTF-8 consoles are default since 2.6.24 kernel
	# this code is needed not only for older kernels,
	# but also when user has set vt.default_utf8=0 but LOCALE is *.UTF-8.
	for i in /dev/tty[0-9]*; do
		/usr/bin/kbd_mode -u < ${i}
		printf "\e%%G" > ${i}
	done
	# the $CONSOLE check helps us avoid this when running scripts from cron
	echo 'if [ "$CONSOLE" = "" -a "$TERM" = "linux" -a -t 1 ]; then printf "\e%%G"; fi' >>/etc/profile.d/locale.sh
	stat_done
	if [ -n "$KEYMAP" ]; then
		if [ "${LOCALE%_*}x" = "zhx" ]; then
			status "正在设置 键盘布局: $KEYMAP" /bin/loadkeys -q -u $KEYMAP
		else
			status "Loading Keyboard Map: $KEYMAP" /bin/loadkeys -q -u $KEYMAP
		fi
	fi
else
	if [ "${LOCALE%_*}x" = "zhx" ]; then
		stat_busy "正在设置 控制台为传统模式"
	else
		stat_busy "Setting Consoles to legacy mode"
	fi
	# make non-UTF-8 consoles work on 2.6.24 and newer kernels
	for i in /dev/tty[0-9]*; do
		/usr/bin/kbd_mode -a < ${i}
		printf "\e%%@" > ${i}
	done
	# the $CONSOLE check helps us avoid this when running scripts from cron
	echo 'if [ "$CONSOLE" = "" -a "$TERM" = "linux" -a -t 1 ]; then printf "\e%%@"; fi' >>/etc/profile.d/locale.sh
	stat_done
	if [ -n "$KEYMAP" ]; then
		if [ "${LOCALE%_*}x" = "zhx" ]; then
			status "正在设置 键盘布局: $KEYMAP" /bin/loadkeys -q $KEYMAP
		else
			status "Loading Keyboard Map: $KEYMAP" /bin/loadkeys -q $KEYMAP
		fi
	fi
fi

if [ -n "$CONSOLEFONT" ]; then
	if [ "${LOCALE%_*}x" = "zhx" ]; then
		stat_busy "正在加载 控制台字体: $CONSOLEFONT"
	else
		stat_busy "Loading Console Font: $CONSOLEFONT"
	fi
	#CONSOLEMAP in UTF-8 shouldn't be used
	if [ -n "$CONSOLEMAP" ] && echo "$LOCALE" | /bin/grep -qi utf ; then
		CONSOLEMAP=""
	fi
	for i in /dev/tty[0-9]*; do
		if [ -n "$CONSOLEMAP" ]; then
			/usr/bin/setfont -m $CONSOLEMAP $CONSOLEFONT -C ${i} >/dev/null 2>&1
		else
			/usr/bin/setfont $CONSOLEFONT -C ${i} >/dev/null 2>&1
		fi
	done
	if [ $? -ne 0 ]; then
		stat_fail
	else
		for i in /dev/tty[0-9]*; do
			printf "\e(K" > ${i}
		done
		# the $CONSOLE check helps us avoid this when running scripts from cron
		echo 'if [ "$CONSOLE" = "" -a "$TERM" = "linux" -a -t 1 ]; then printf "\e(K"; fi' >>/etc/profile.d/locale.sh
		stat_done
	fi
fi

# Adding persistent network/cdrom generated rules
if [ -f "/dev/.udev/tmp-rules--70-persistent-cd.rules" ]; then
	if [ "${LOCALE%_*}x" = "zhx" ]; then
		stat_busy "正在保存 cdrom挂载规则: $CONSOLEFONT"
	else
		stat_busy "Adding persistent cdrom udev rules"
	fi
	/bin/cat /dev/.udev/tmp-rules--70-persistent-cd.rules >> /etc/udev/rules.d/70-persistent-cd.rules
	stat_done
fi
if [ -f "/dev/.udev/tmp-rules--70-persistent-net.rules" ]; then
	if [ "${LOCALE%_*}x" = "zhx" ]; then
		stat_busy "正在保存 网络挂载规则: $CONSOLEFONT"
	else
		stat_busy "Adding persistent network udev rules"
	fi
	/bin/cat /dev/.udev/tmp-rules--70-persistent-net.rules >> /etc/udev/rules.d/70-persistent-net.rules
	stat_done
fi

/bin/dmesg >| /var/log/dmesg.log

# End of file
# vim: set ts=2 noet:
