Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11.4 Basic ECC)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Install-Script: install.js

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: HWbmLItTjidyukkkR/MuGQ==
SHA1-Digest: F2e/sP5GdWzN9dT1Bqe0Z+vjs+k=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: P0UYsRurnrrqVg+o/4A3gQ==
SHA1-Digest: cRZdkGd9jTDKL17Eexulxva/7GI=

Name: plugins/libmoonloaderxpi.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: FgyLzirArC5QkImSwwh7XA==
SHA1-Digest: AKYuxScQSwbFzac1CImXfMJPu8Y=

Name: plugins/moonlight/libmono.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: zIMcTriX1vSzu7vRavmM/A==
SHA1-Digest: 8beD3zO1HE0hftSJECm4Xg5dQos=

Name: plugins/moonlight/libmoonplugin-ff2bridge.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: zZG938Rdv2SGzGmzAfiSPA==
SHA1-Digest: wzwz3MTgjIiUMFz8Np94wCcqSFI=

Name: plugins/moonlight/libmoonplugin-ff3bridge.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: CEvmN8hr6qe2mVekB49DWg==
SHA1-Digest: tP1KEAhF+wex5pKxVwGTp5nL77c=

Name: plugins/moonlight/libmoonpluginxpi.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: wB1RLwi2Eyx9sMuQkIgEQA==
SHA1-Digest: ThqXInDkTkMJH+BhymQH5EWM7us=

Name: plugins/moonlight/libmoonxpi.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: QZRwJ1KPxKJQRQVcp9fCgA==
SHA1-Digest: BXQJtFlFXKagNa+fzrm8yIlmcto=

Name: plugins/moonlight/Microsoft.VisualBasic.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: yNYo+7gzCvST0PzK22S8vw==
SHA1-Digest: zeSRKDRSGsU+xanaDwrqcQI+er4=

Name: plugins/moonlight/mscorlib.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: AtYfycthCHPA9QatZe6cTg==
SHA1-Digest: hZU6YS61jGg9SekpgjL/rXHS7R0=

Name: plugins/moonlight/System.Core.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: 98jckskHzlr0Ny3uvllzUw==
SHA1-Digest: 8S7GCefL2r+UIvkWsr0EpXPZ5Kc=

Name: plugins/moonlight/System.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: yhRlWPyOTk4FNwzFlYRhRw==
SHA1-Digest: v2E1EBI/nAjNC0Bxb7i/tSaI644=

Name: plugins/moonlight/System.Net.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: r+OD5pbYXj9ucV+lDatupQ==
SHA1-Digest: r3AA/aRmgTDxURa9Ql64beZw7GE=

Name: plugins/moonlight/System.Runtime.Serialization.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: pihva1XA8FgGV+M+xtCZRw==
SHA1-Digest: VMtLj+Fp6YQ4Bqt7hvBWj/qqpOE=

Name: plugins/moonlight/System.ServiceModel.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: C11F1kaf73q9z97HL1q9tw==
SHA1-Digest: 0MmvfQOaIRAovhI1KnZmgLRs+fo=

Name: plugins/moonlight/System.ServiceModel.Web.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: nW0RxZ4+MRHQsmcZ4kDLcg==
SHA1-Digest: cc6HoQiUvPJdU4zTRjdlJCkP2tk=

Name: plugins/moonlight/System.Windows.Browser.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: duUjaK6TNqwTHmLSlJGjPw==
SHA1-Digest: qn4tGBe8mFeN/4tB4zBa8CdW3x0=

Name: plugins/moonlight/System.Windows.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1kf0sJ7sfqq3mciMPKFXmQ==
SHA1-Digest: lfQblqKXSxS852lr3G3/Ve05KeM=

Name: plugins/moonlight/System.Xml.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: rjXlWWQzEio2TNp931wbaA==
SHA1-Digest: f0JA5KLQDPVaW6mUlFqB+s3+GaE=

Name: skin/icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: USJUxcvjRP1wL43M/J4y8A==
SHA1-Digest: 0qiPvUyH4SOfZYyDDKdC2aFgMhI=
