Signature-Version: 1.0
Created-By: Signtool (signtool 3.11.4 Basic ECC)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: kPNhglg9CTgV1g581zSITA==
SHA1-Digest: AAWfjLwW/QW2fNQk3DOTvjyFANc=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7NQAMXPi0mh5hrlDAcp0Bg==
SHA1-Digest: 4Bow2DCwVnNGe/H051Bq8i4QXyo=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: FEazuFN2obJMFpycjGFZLA==
SHA1-Digest: GySY4+92YfHgxX8x7DqsszQoEOg=

Name: plugins/libmoonloaderxpi.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: PqDVeHVENicQ+4gEQfEF3g==
SHA1-Digest: SmsRBgADirE3kQ+17NadQwarT78=

Name: plugins/moonlight/libmono.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: hSGAqryWmzkJf8kkbwtE9w==
SHA1-Digest: KMyaK1E+kcn1DA7F29JUvI/86uU=

Name: plugins/moonlight/libmoonplugin-curlbridge.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: ujPPvotZc1iC4oOJRs3wng==
SHA1-Digest: 1bTOtubExA7F5aYdD8Sw+RrRE3g=

Name: plugins/moonlight/libmoonplugin-ff2bridge.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: gx7r0NGXZNT6xVMvbsv9SA==
SHA1-Digest: 6soUtgmZWT1GYiVx1NHXTFiypck=

Name: plugins/moonlight/libmoonplugin-ff3bridge.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: N8z3Euz53Oqma1/4+fEYag==
SHA1-Digest: HjxAPTq5sFnIK7nXq9JFrtdhRYA=

Name: plugins/moonlight/libmoonpluginxpi.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: nfa2fRPNSyxXutcMA355BA==
SHA1-Digest: jZw7K6qOP1519r7pp2Di+iCgGI0=

Name: plugins/moonlight/libmoonxpi.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: Y4GwD6kVbHMBclCBeNU1dg==
SHA1-Digest: 5QzlNKDAw+YWX6hdqXDWSIQVfJk=

Name: plugins/moonlight/Microsoft.VisualBasic.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: gVU3zvlSH5vy+PJ3wi5Ziw==
SHA1-Digest: cNV4wwZOIPhIocOIt15GWjsZJ+U=

Name: plugins/moonlight/mscorlib.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4aJSV+Iw1ZrZzQiDcNZLIw==
SHA1-Digest: ww/0yB+E+AF7l/uUEhkTHrWFIZg=

Name: plugins/moonlight/System.Core.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: L5a4Zrgm20KYf/VFsOUfmA==
SHA1-Digest: 1dkGInyiRUsLsRp7QFmbFOCJAs8=

Name: plugins/moonlight/System.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: nazqhBMtDkWRHyR896a/AQ==
SHA1-Digest: 7namiT/g8E1oMvKdqwFdhcaYVSY=

Name: plugins/moonlight/System.Net.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: X2qCZdwiP7XdUANbrXT7Qw==
SHA1-Digest: Os4Aw+FXgKBIai2B9zVKMb4I7wM=

Name: plugins/moonlight/System.Runtime.Serialization.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: hA7w+gh/juL18a7dS6iVYA==
SHA1-Digest: 6kqILmSCFdbObP6Vyi4/AhrC8m4=

Name: plugins/moonlight/System.ServiceModel.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: VyjZAh6UVT7imE/Hhbzhog==
SHA1-Digest: PiAUrDj94QoOBifyUZUNwq8xxeg=

Name: plugins/moonlight/System.ServiceModel.Web.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: WBozYLc3nEsyjSfgGCnYVg==
SHA1-Digest: QM1s6NOYdZuCDzbKlg+JWmordN4=

Name: plugins/moonlight/System.Windows.Browser.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: GOEzK3yFADI66axWkqQEpg==
SHA1-Digest: 1mmS5bqZbhb9NgjhXU5jl/YjvCQ=

Name: plugins/moonlight/System.Windows.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: N54KCAjp9y4ROz/G1Y2VFQ==
SHA1-Digest: EO+XFwsw1DSTZqR38NM9lzggEaw=

Name: plugins/moonlight/System.Xml.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: f2hbNjHA/Iy7/od2oqgWZw==
SHA1-Digest: j/I7kurfdWX0NhL4f7rqfh/kx3w=

Name: skin/icon32.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: CIvokw2UQwaBqefoR5S/wg==
SHA1-Digest: 8lf1n8Z6gtQbOrLzh4a1mAjArHE=
