Signature-Version: 1.0
Created-By: Signtool (signtool 3.11.4 Basic ECC)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: kPNhglg9CTgV1g581zSITA==
SHA1-Digest: AAWfjLwW/QW2fNQk3DOTvjyFANc=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7NQAMXPi0mh5hrlDAcp0Bg==
SHA1-Digest: 4Bow2DCwVnNGe/H051Bq8i4QXyo=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: qzfh67yp3RH25cE+WyBzKg==
SHA1-Digest: LbV/Euskc6WcgZwvg5sboAIOWhQ=

Name: plugins/libmoonloaderxpi.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: YM4ItuEY6+UeRPZYOsJOJQ==
SHA1-Digest: dx/M1qJkBmjAkXobNCrUonNcvDg=

Name: plugins/moonlight/libmono.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: ArYlzU2VSKhZ+6rAXmpT6Q==
SHA1-Digest: z2ws0WwwgQ7i2lHKaHjH6qtIi5Y=

Name: plugins/moonlight/libmoonplugin-ff2bridge.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: y9hJk4JcKkJpg7COJr7j0w==
SHA1-Digest: eoM+SRS1hr54n/JnsA4DF3ZFz1c=

Name: plugins/moonlight/libmoonplugin-ff3bridge.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: N4RCKTGIQJTLKe5xnAe9lA==
SHA1-Digest: xnAMl4YE3th6ayuvA1VlwaaDK/A=

Name: plugins/moonlight/libmoonpluginxpi.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: EJEIWeifT7dOa2yAedeTOA==
SHA1-Digest: Fs60nvO54sj/7Q69/XzRQ5Ziq8s=

Name: plugins/moonlight/libmoonxpi.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: C8QYzOU3e5Q1Ok8/wfglJw==
SHA1-Digest: HVHuisDO1I5ePQGnWqtCgPzmhRk=

Name: plugins/moonlight/Microsoft.VisualBasic.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2LYc2Lzg6sNHJiFZjBzuxQ==
SHA1-Digest: GjnTjRIQtFDrMiSJNTP23G6/gRg=

Name: plugins/moonlight/mscorlib.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1np1swrfzymsOdj/EGBZQg==
SHA1-Digest: gfkxw3KXlno9Y7Qfl8bE2Ex7EqU=

Name: plugins/moonlight/System.Core.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: y3U80Bu8Y5Ew4TXVCSnyVQ==
SHA1-Digest: JevMWupy+t4Bio0921Z/hibqYzI=

Name: plugins/moonlight/System.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4DaiR7TZDIaEXBCkDU3/cQ==
SHA1-Digest: 0k8JsRI0skO3H3vGbxjWZyI6Q7E=

Name: plugins/moonlight/System.Net.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: kj4/cDMzqvUb3nDQyDeMqQ==
SHA1-Digest: kz0MpS4ESvgt8BlEAId8Zgp2PfM=

Name: plugins/moonlight/System.Runtime.Serialization.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: iVoFvOOg/E+phspcBpjX2Q==
SHA1-Digest: FZTqFfB0pdM5k+JmMUzPxr98L84=

Name: plugins/moonlight/System.ServiceModel.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: zAGLDwJ18OUTNR5J0TmDFw==
SHA1-Digest: EqWLcL2PoZhMr7sZ2qsFDCXlYck=

Name: plugins/moonlight/System.ServiceModel.Web.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: cYmeMq+xIMk32r89AYgRhQ==
SHA1-Digest: rOMu5Uvrfc3vOBilhocbtlo/MaA=

Name: plugins/moonlight/System.Windows.Browser.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: L5GSHPbdaKxlLd6gbldyJg==
SHA1-Digest: weVJgqWYE50IwAddoAUfvjs+hDI=

Name: plugins/moonlight/System.Windows.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4is0ZcitXc5k+a4CuJ/0uw==
SHA1-Digest: 8WB1KmA9LtQ1WcTpHN2iHR9Gm6U=

Name: plugins/moonlight/System.Xml.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: hyoMfwik0o90baIlI2sXiw==
SHA1-Digest: c+G9444Z64X0m3MMl7w8QZMg1eU=

Name: skin/icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ycBmcV6SIsNa+O/CHcbFkA==
SHA1-Digest: j1gS8V1yKtc64WurWoaObi/eyOM=
