root::0:root
bin::1:root,bin,daemon
daemon::2:root,bin,daemon
sys::3:root,bin
adm::4:root,daemon
tty::5:arch
disk::6:root,arch
lp::7:daemon
mem::8:
kmem::9:
wheel::10:root,arch
ftp::11:
mail::12:
uucp::14:
log::19:root
locate::21:
smmsp::25:
http::33:
games::50:arch
network:x:90:arch
video:x:91:arch
audio::92:arch,pulse
optical::93:hal,arch
floppy:x:94:hal,arch
storage:x:95:hal,arch
scanner:x:96:arch
power:x:98:root,arch
nobody::99:
users::100:arch
dbus:x:81:arch
policykit:x:109:arch
hal:x:82:arch
cherokee:x:106:arch
avahi:x:84:
camera:x:97:arch
tor:x:43:arch
vboxusers:x:108:arch
gdm:x:120:arch
rtkit:x:999:
pulse:x:130:
pulse-access:x:131:
pulse-rt:x:132:
kvm:x:78:arch
nm-openconnect:x:104:arch
