[H[2J
[1;34m**********************************************************************
[1;34m*           [1;33mWelcome to Archlive ! æ¬¢è¿ä½¿ç”¨ Archlive !                [1;34m*
[1;34m*             [1;32mFree Live System base on Arch GNU/Linux                [1;34m*
[1;34m*          [1;32måŸºäº Arch GNU/Linux çš„å¯è‡ªç”±å®šåˆ¶çš„ Live ç³»ç»Ÿ              [1;34m*
[1;34m*   ============================================================     *
[1;34m*         [1;36m /\\          \s    [1;37m\r                          [1;34m*
[1;34m*        [1;36m /  \\         [1;35m\t  \d                    [1;34m*
[1;34m*       [1;36m / /\\ \\        \U                                       [1;34m*
[1;34m*      [1;36m / /  \\ \\       [1;34mæ§åˆ¶å°ï¼š[1;37m \l   [1;34mä¸»æœºåï¼š[1;37m \n             [1;34m*
[1;34m*     [1;36m / /    \\ \\                                                    [1;34m*
[1;34m*    [1;36m / +------+ \\     [1;33må¯ç”¨ç”¨æˆ· (Available Users)                    [1;34m*
[1;34m*   [1;36m / +--------+ \\    [1;34mç”¨æˆ·åï¼š [1;37march     [1;34må¯†ç ï¼š[1;37m arch                 [1;34m*
[1;34m*  [1;36m /_/          \\_\/   [1;34mç”¨æˆ·åï¼š [1;37mroot     [1;34må¯†ç ï¼š[1;37m archlive             [1;34m*
[1;34m**********************************************************************
