#
# /etc/rc.conf - Main Configuration for Archlive

LOCALE=zh_CN.utf8
HARDWARECLOCK="localtime"
TIMEZONE="Asia/Shanghai"
KEYMAP="us"

USECOLOR="yes"
MOD_AUTOLOAD="yes"

MODULES=("psmouse proto=imps" "fuse" "loop")

HOSTNAME="Archlive"

eth0="dhcp"
INTERFACES=(eth0)


DAEMONS=(prepare syslog-ng !polkitparser hal @network !crond !portmap !fam @gamin archlive @alsa @wicd gdm)