#
# Chakra Linux repository mirrorlist
# Generated on 2010-08-29
#

# Germany
Server = http://chakra-project.org/repo/$repo/i686
Server = http://mirror.selfnet.de/kdemod/$repo/i686
#Server = ftp://mirror.selfnet.de/kdemod/$repo/i686

# Kazakhstan
#Server = http://kdemod.archlinux.kz/$repo/i686

# Norway
#Server = http://kdemod.iskrembilen.com/$repo/i686

# Switzerland
#Server = http://archlinux.puzzle.ch/kdemod/$repo/i686

# Spain
#Server = http://ftp.caliu.cat/pub/distribucions/chakra/repo/$repo/i686

# United States
#Server = http://mirror.rit.edu/kdemod/$repo/i686
