<?xml version="1.0" encoding="UTF-8"?>
<!-- Do not edit this file, it will be overwritten on install.
        Copy the file to $HOME/.config/openbox/ instead. -->
<openbox_config xmlns="http://openbox.org/3.4/rc">
  <resistance>
    <strength>10</strength>
    <screen_edge_strength>20</screen_edge_strength>
  </resistance>
  <focus>
    <focusNew>yes</focusNew>
    <!-- always try to focus new windows when they appear. other rules do
       apply -->
    <focusLast>yes</focusLast>
    <!-- focus the last used window when changing desktops, instead of the one
       under the mouse pointer. when followMouse is enabled -->
    <followMouse>no</followMouse>
    <!-- move focus to a window when you move the mouse into it -->
    <focusDelay>200</focusDelay>
    <!-- when followMouse is enabled, the mouse must be inside the window for
       this many milliseconds (1000 = 1 sec) before moving focus to it -->
    <raiseOnFocus>no</raiseOnFocus>
    <!-- when followMouse is enabled, and a window is given focus by moving the
       mouse into it, also raise the window -->
    <underMouse>no</underMouse>
  </focus>
  <placement>
    <policy>Smart</policy>
    <!-- 'Smart' or 'UnderMouse' -->
    <center>yes</center>
    <monitor>Any</monitor>
  </placement>
  <theme>
    <name>Onyx</name>
    <titleLayout>NSDLIMC</titleLayout>
    <!--<titleLayout>CIMLDSN</titleLayout>-->
    <!--
      avaible characters are NDSLIMC, each can occur at most once.
      N: window icon
      L: window label (AKA title).
      I: iconify
      M: maximize
      C: close
      S: shade (roll up/down)
      D: omnipresent (on all desktops).
     
      Tahoma
      Liberation Sans
      Verdana
  -->
    <keepBorder>yes</keepBorder>
    <animateIconify>yes</animateIconify>
    <font place="ActiveWindow">
      <name>Verdana</name>
      <size>10</size>
      <!-- font size in points -->
      <weight>Normal</weight>
      <!-- 'bold' or 'normal' -->
      <slant>Normal</slant>
      <!-- 'italic' or 'normal' -->
    </font>
    <font place="InactiveWindow">
      <name>Verdana</name>
      <size>10</size>
      <!-- font size in points -->
      <weight>Normal</weight>
      <!-- 'bold' or 'normal' -->
      <slant>Normal</slant>
      <!-- 'italic' or 'normal' -->
    </font>
    <font place="MenuHeader">
      <name>Verdana</name>
      <size>10</size>
      <!-- font size in points -->
      <weight>Normal</weight>
      <!-- 'bold' or 'normal' -->
      <slant>Normal</slant>
      <!-- 'italic' or 'normal' -->
    </font>
    <font place="MenuItem">
      <name>Verdana</name>
      <size>10</size>
      <!-- font size in points -->
      <weight>Normal</weight>
      <!-- 'bold' or 'normal' -->
      <slant>Normal</slant>
      <!-- 'italic' or 'normal' -->
    </font>
    <font place="OnScreenDisplay">
      <name>Verdana</name>
      <size>10</size>
      <!-- font size in points -->
      <weight>Normal</weight>
      <!-- 'bold' or 'normal' -->
      <slant>Normal</slant>
      <!-- 'italic' or 'normal' -->
    </font>
  </theme>
  <desktops>
    <!-- this stuff is only used at startup, pagers allow you to change them
       during a session

       these are default values to use when other ones are not already set
       by other applications, or saved in your session

       use obconf if you want to change these without having to log out
       and back in -->
    <number>6</number>
    <firstdesk>1</firstdesk>
    <names>
      <name>Desktop 1</name>
      <name>Desktop 2</name>
      <name>Desktop 3</name>
      <name>Desktop 4</name>
      <name>Desktop 5</name>
      <name>Desktop 6</name>
    </names>
    <popupTime>875</popupTime>
  </desktops>
  <resize>
    <drawContents>yes</drawContents>
    <popupShow>Always</popupShow>
    <!-- 'Always', 'Never', or 'Nonpixel' (xterms and such) -->
    <popupPosition>Fixed</popupPosition>
    <!-- 'Center' or 'Top' -->
    <popupFixedPosition>
      <x>0</x>
      <y>0</y>
    </popupFixedPosition>
  </resize>
  <dock>
    <position>TopLeft</position>
    <!-- <position>Top</position> -->
    <!-- (Top|Bottom)(Left|Right|)|Top|Bottom|Left|Right|Floating -->
    <floatingX>0</floatingX>
    <floatingY>0</floatingY>
    <noStrut>yes</noStrut>
    <stacking>Above</stacking>
    <!-- 'Above', 'Normal', or 'Below' -->
    <direction>Horizontal</direction>
    <!-- 'Vertical' or 'Horizontal' -->
    <autoHide>yes</autoHide>
    <hideDelay>500</hideDelay>
    <!-- in milliseconds (1000 = 1 second) -->
    <showDelay>300</showDelay>
    <!-- in milliseconds (1000 = 1 second) -->
    <moveButton>Middle</moveButton>
    <!-- 'Left', 'Middle', 'Right' -->
  </dock>
  <keyboard>
    <chainQuitKey>C-g</chainQuitKey>
    <!-- Keybindings for desktop switching -->
    <!--
     ######################################################################################
  -->
    <keybind key="Print">
      <action name="Execute">
        <execute>scrot -b -d 3 '/home/arch/Desktop/%Y%m%d_%H%M%S_$wx$h.png' -e 'gpicview $f'</execute>
      </action>
    </keybind>
    <keybind key="A-Print">
      <action name="Execute">
        <execute>scrot -b -s '/home/arch/Desktop/%Y%m%d_%H%M%S_$wx$h.png' -e 'gpicview $f'</execute>

    <!--
    <keybind key="A-Print">
      <action name="Execute">
        <execute>scrot  -d 5 '%Y-%m-%d_%S_$wx$h_scrot.png'</execute>
      </action>
    </keybind>
     ######################################################################################
    <keybind key="W-F12">
      <action name="SessionLogout">
        <prompt>yes</prompt>
      </action>
    </keybind>
  -->
    <keybind key="A-F1">
      <action name="ToggleDecorations"/>
    </keybind>
    <keybind key="A-F2">
      <action name="Iconify"/>
    </keybind>
    <!--
    <keybind key="A-F3">
      <action name=""/>
    </keybind>

    <keybind key="A-F8">
      <action name=""/>
    </keybind>

    <keybind key="A-F12">
      <action name=""/>
    </keybind>

    -->
    <keybind key="W-F5">
      <action name="ToggleAlwaysOnBottom"/>
    </keybind>
    <keybind key="W-F6">
      <action name="SendToBottomLayer"/>
    </keybind>
    <keybind key="W-F7">
      <action name="SendToTopLayer"/>
    </keybind>
    <keybind key="W-F8">
      <action name="ToggleAlwaysOnTop"/>
    </keybind>
    <keybind key="W-F10">
      <action name="SendToNormalLayer"/>
    </keybind>
    <keybind key="W-F11">
      <action name="RemoveDesktopLast"/>
    </keybind>
    <keybind key="W-F12">
      <action name="AddDesktopLast"/>
    </keybind>
    <keybind key="W-m">
      <action name="MoveToCenter"/>
    </keybind>
    <!--
    <keybind key="W-m">
        <action name="ToggleMaximizeFull"/>
    </keybind>
    -->
    <keybind key="W-r">
      <action name="UnshadeRaise"/>
    </keybind>
    <keybind key="A-F4">
      <action name="Close"/>
    </keybind>
    <keybind key="W-S-C">
      <action name="Close"/>
    </keybind>
    <keybind key="C-S-d">
      <action name="Decorate"/>
    </keybind>
    <keybind key="W-S-1">
      <action name="SendToDesktop">
        <desktop>1</desktop>
      </action>
    </keybind>
    <keybind key="W-S-2">
      <action name="SendToDesktop">
        <desktop>2</desktop>
      </action>
    </keybind>
    <keybind key="W-S-3">
      <action name="SendToDesktop">
        <desktop>3</desktop>
      </action>
    </keybind>
    <keybind key="W-S-4">
      <action name="SendToDesktop">
        <desktop>4</desktop>
      </action>
    </keybind>
    <keybind key="A-F5">
      <action name="ToggleMaximizeVert"/>
    </keybind>
    <keybind key="A-F6">
      <action name="ToggleMaximizeHorz"/>
    </keybind>
    <keybind key="A-F7">
      <action name="ToggleMaximizeFull"/>
    </keybind>
    <keybind key="A-F9">
      <action name="Move"/>
    </keybind>
    <keybind key="A-F10">
      <action name="Resize"/>
    </keybind>
    <keybind key="A-F11">
      <action name="ToggleFullscreen"/>
    </keybind>
    <keybind key="XF86AudioMute">
      <action name="Execute">
        <execute>amixer -q set Master toggle</execute>
      </action>
    </keybind>
    <keybind key="XF86AudioLowerVolume">
      <action name="Execute">
        <execute>amixer -q set Master 1-</execute>
      </action>
    </keybind>
    <keybind key="XF86AudioRaiseVolume">
      <action name="Execute">
        <execute>amixer -q set Master 1+</execute>
      </action>
    </keybind>
    <keybind key="A-XF86AudioLowerVolume">
      <action name="Execute">
        <execute>amixer -q set PCM 1-</execute>
      </action>
    </keybind>
    <keybind key="A-XF86AudioRaiseVolume">
      <action name="Execute">
        <execute>amixer -q set PCM 1+</execute>
      </action>
    </keybind>
    <keybind key="C-XF86AudioMute">
      <action name="Execute">
        <execute>mpc toggle</execute>
      </action>
    </keybind>
    <keybind key="C-XF86AudioLowerVolume">
      <action name="Execute">
        <execute>mpc prev</execute>
      </action>
    </keybind>
    <keybind key="C-XF86AudioRaiseVolume">
      <action name="Execute">
        <execute>mpc next</execute>
      </action>
    </keybind>
    <!--
    <keybind key="W-b">
      <action name="ShowMenu">
        <menu>client-menu</menu>
      </action>
    </keybind>
    -->
    <keybind key="W-n">
      <action name="ShowMenu">
        <menu>client-list-menu</menu>
      </action>
    </keybind>
    <!--
    <keybind key="W-m">
      <action name="ShowMenu">
        <menu>root-menu</menu>
      </action>
    </keybind>

    <keybind key="W-j">
      <action name="ShowMenu">
        <menu>OfficeMenu</menu>
      </action>
    </keybind>



    -->
    <keybind key="A-S-Escape">
      <action name="ToggleShade"/>
    </keybind>
    <keybind key="W-A-S-q">
      <action name="Exit"/>
    </keybind>
    <!--
    <keybind key="W-m">
      <action name="ShowMenu">
        <menu>mpdMenu</menu>
      </action>
    </keybind>
    -->
    <keybind key="W-S-b">
      <action name="ToggleDecorations"/>
    </keybind>
    <keybind key="W-a">
      <action name="ShowMenu">
        <menu>应用程序</menu>
      </action>
    </keybind>
    <!--
     ######################################################################################
  -->
    <!--  start
      <action name="DesktopLeft">
        <wrap>yes</wrap>
      <action name="DesktopRight">
        <wrap>yes</wrap>
    -->
    <keybind key="A-bracketleft">
      <action name="DesktopPrevious"/>
    </keybind>
    <keybind key="A-bracketright">
      <action name="DesktopNext"/>
    </keybind>
    <keybind key="S-A-bracketleft">
      <action name="SendToDesktopLeft">
        <wrap>no</wrap>
      </action>
    </keybind>
    <keybind key="S-A-bracketright">
      <action name="SendToDesktopRight">
        <wrap>no</wrap>
      </action>
    </keybind>
    <keybind key="A-L">
      <action name="MoveRelative">
        <x>80</x>
        <y>0</y>
      </action>
    </keybind>
    <keybind key="A-S-L">
      <action name="MoveRelative">
        <x>160</x>
        <y>0</y>
      </action>
    </keybind>
    <keybind key="A-H">
      <action name="MoveRelative">
        <x>-80</x>
        <y>0</y>
      </action>
    </keybind>
    <keybind key="A-S-H">
      <action name="MoveRelative">
        <x>-160</x>
        <y>0</y>
      </action>
    </keybind>
    <keybind key="A-K">
      <action name="MoveRelative">
        <x>0</x>
        <y>-80</y>
      </action>
    </keybind>
    <keybind key="A-S-K">
      <action name="MoveRelative">
        <x>0</x>
        <y>-160</y>
      </action>
    </keybind>
    <keybind key="A-J">
      <action name="MoveRelative">
        <x>0</x>
        <y>80</y>
      </action>
    </keybind>
    <keybind key="A-S-J">
      <action name="MoveRelative">
        <x>0</x>
        <y>160</y>
      </action>
    </keybind>
    <!--
    <keybind key="W-Right">
      <action name="MoveRelative">
        <x>60</x>
        <y>0</y>
      </action>
    </keybind>
    <keybind key="W-Left">
      <action name="MoveRelative">
        <x>-60</x>
        <y>0</y>
      </action>
    </keybind>
    <keybind key="W-Up">
      <action name="MoveRelative">
        <x>0</x>
        <y>-60</y>
      </action>
    </keybind>
    <keybind key="W-Down">
      <action name="MoveRelative">
        <x>0</x>
        <y>60</y>
      </action>
    </keybind>
    -->
    <!--  end
    -->
    <keybind key="C-A-Delete">
      <action name="Restart"/>
    </keybind>
    <keybind key="C-A-Left">
      <action name="DesktopLeft">
        <wrap>no</wrap>
      </action>
    </keybind>
    <keybind key="C-A-Right">
      <action name="DesktopRight">
        <wrap>no</wrap>
      </action>
    </keybind>
    <!--
    <keybind key="C-A-Up">
      <action name="DesktopUp">
        <wrap>no</wrap>
      </action>
    </keybind>
    <keybind key="C-A-Down">
      <action name="DesktopDown">
        <wrap>no</wrap>
      </action>
    </keybind>
    -->
    <keybind key="S-A-Left">
      <action name="SendToDesktopLeft">
        <wrap>no</wrap>
      </action>
    </keybind>
    <keybind key="S-A-Right">
      <action name="SendToDesktopRight">
        <wrap>no</wrap>
      </action>
    </keybind>
    <keybind key="S-A-Up">
      <action name="SendToDesktopUp">
        <wrap>no</wrap>
      </action>
    </keybind>
    <keybind key="S-A-Down">
      <action name="SendToDesktopDown">
        <wrap>no</wrap>
      </action>
    </keybind>
    <!--
    ==================================================
    -->
    <keybind key="W-1">
      <action name="Desktop">
        <desktop>1</desktop>
      </action>
    </keybind>
    <keybind key="W-2">
      <action name="Desktop">
        <desktop>2</desktop>
      </action>
    </keybind>
    <keybind key="W-3">
      <action name="Desktop">
        <desktop>3</desktop>
      </action>
    </keybind>
    <keybind key="W-4">
      <action name="Desktop">
        <desktop>4</desktop>
      </action>
    </keybind>
    <!--
    ==================================================
    -->
    <!--
    <keybind key="W-5">
      <action name="Desktop">
        <desktop>5</desktop>
      </action>
    </keybind>
    <keybind key="W-6">
      <action name="Desktop">
        <desktop>6</desktop>
      </action>
    </keybind>
    <keybind key="W-7">
      <action name="Desktop">
        <desktop>7</desktop>
      </action>
    </keybind>
    <keybind key="W-8">
      <action name="Desktop">
        <desktop>8</desktop>
      </action>
    </keybind>
    <keybind key="W-9">
      <action name="Desktop">
        <desktop>9</desktop>
      </action>
    </keybind>
    -->
    <!--
    ==================================================
    -->
    <!--
    ==================================================
    -->
    <keybind key="W-F1">
      <action name="Desktop">
        <desktop>1</desktop>
      </action>
    </keybind>
    <keybind key="W-F2">
      <action name="Desktop">
        <desktop>2</desktop>
      </action>
    </keybind>
    <keybind key="W-F3">
      <action name="Desktop">
        <desktop>3</desktop>
      </action>
    </keybind>
    <keybind key="W-F4">
      <action name="Desktop">
        <desktop>4</desktop>
      </action>
    </keybind>
    <keybind key="W-d">
      <action name="ToggleShowDesktop"/>
    </keybind>
    <!-- Keybindings for windows -->
    <keybind key="A-F4">
      <action name="Close"/>
    </keybind>
    <keybind key="W-j">
      <!--
        <panels>yes</panels>
        <desktop>yes</desktop>
        <dialog>yes</dialog>
        <bar>no</bar>
        -->
      <action name="NextWindow"/>
    </keybind>
    <keybind key="W-k">
      <action name="PreviousWindow"/>
    </keybind>
    <!--
    <keybind key="W-j">
      <action name="Lower"/>
      <action name="FocusToBottom"/>
      <action name="Unfocus"/>
    </keybind>
    <keybind key="W-k">
      <action name="Lower"/>
      <action name="FocusToBottom"/>
      <action name="Unfocus"/>
    </keybind>
    -->
    <keybind key="A-Escape">
      <action name="Lower"/>
      <action name="FocusToBottom"/>
      <action name="Unfocus"/>
    </keybind>
    <keybind key="W-A-space">
      <action name="ShowMenu">
        <menu>client-menu</menu>
      </action>
    </keybind>
    <keybind key="A-space">
      <action name="ShowMenu">
        <menu>root-menu</menu>
      </action>
    </keybind>
    <!-- Keybindings for window switching -->
    <keybind key="A-Tab">
      <!--
        <panels>yes</panels>
        <desktop>yes</desktop>
        <dialog>yes</dialog>
        <bar>no</bar>
        -->
      <action name="NextWindow"/>
    </keybind>
    <keybind key="A-S-Tab">
      <action name="PreviousWindow"/>
    </keybind>
    <keybind key="W-m">
      <action name="ToggleMaximizeFull"/>
    </keybind>
    <keybind key="A-equal">
      <action name="ToggleMaximizeFull"/>
    </keybind>
    <keybind key="A-S-BackSpace">
      <action name="Close"/>
    </keybind>
    <keybind key="A-Z">
      <action name="Iconify"/>
    </keybind>
    <keybind key="A-X">
      <action name="ToggleMaximizeFull"/>
    </keybind>
    <keybind key="A-Q">
      <action name="Close"/>
    </keybind>
    <keybind key="A-minus">
      <action name="Iconify"/>
    </keybind>
    <keybind key="C-A-Tab">
      <action name="NextWindow">
        <panels>yes</panels>
        <desktop>yes</desktop>
      </action>
    </keybind>
    <!-- Keybindings for running applications -->
    <!-- Keybindings custom -->
    <!-- SC like -->
    <keybind key="W-s">
      <action name="ShowMenu">
        <menu>client-list-combined-menu</menu>
      </action>
    </keybind>
    <keybind key="W-e">
      <action name="Execute">
        <execute>rox</execute>
      </action>
    </keybind>
    <keybind key="W-c">
      <action name="Execute">
        <execute>conky</execute>
      </action>
    </keybind>
    <keybind key="W-x">
      <action name="Execute">
        <execute>killall conky</execute>
      </action>
    </keybind>


    <!--
    <keybind key="W-b">
      <action name="Execute">
        <execute>~/.config/openbox/scripts/kill-all-panel.sh</execute>
      </action>
    </keybind>

    <keybind key="W-c">
      <action name="Execute">
        <execute>~/.config/openbox/scripts/run-conky.sh</execute>
      </action>
    </keybind>
    <keybind key="W-i">
      <action name="Execute">
        <execute>fbpanel -p myfbpanel</execute>
        <execute>~/.config/openbox/scripts/run-gnome-panel.sh</execute>
      </action>
    </keybind>
    <keybind key="W-p">
      <action name="Execute">
        <execute>fbpanel -p myfbpanel</execute>
        <execute>~/.config/openbox/scripts/run-xfce4-panel.sh</execute>
      </action>
    </keybind>
    <keybind key="W-o">
      <action name="Execute">
        <execute>killall fbpanel</execute>
        <execute>~/.config/openbox/scripts/run-fbpanel.sh</execute>
      </action>
    </keybind>
    -->


    <keybind key="W-1">
      <action name="Execute">
        <execute>urxvtc</execute>
      </action>
    </keybind>
    <keybind key="W-2">
      <action name="Execute">
        <execute>rox</execute>
      </action>
    </keybind>
    <keybind key="W-3">
      <action name="Execute">
        <execute>firefox</execute>
      </action>
    </keybind>
    <keybind key="W-4">
      <action name="Execute">
        <execute>audacious</execute>
      </action>
    </keybind>
    <keybind key="W-5">
      <action name="Execute">
        <execute>stardict</execute>
      </action>
    </keybind>

    -->
    <keybind key="A-S-d">
      <action name="ToggleDecorations"/>
    </keybind>
    <keybind key="W-F">
      <action name="ToggleFullscreen"/>
    </keybind>
    <keybind key="C-A-d">
      <action name="ToggleDockAutohide"/>
    </keybind>
    <keybind key="A-S-grave">
      <action name="Execute">
        <execute>urxvtc</execute>
      </action>
    </keybind>
    <keybind key="A-S-v">
      <action name="Execute">
        <execute>xfce4-mixer</execute>
      </action>
    </keybind>
    <keybind key="A-S-m">
      <action name="Execute">
        <execute>sylpheed</execute>
      </action>
    </keybind>
    <keybind key="A-S-e">
      <action name="Execute">
        <execute>eva</execute>
      </action>
    </keybind>
    <keybind key="A-S-x">
      <action name="Execute">
        <execute>rox</execute>
      </action>
    </keybind>
    <keybind key="A-S-g">
      <action name="Execute">
        <execute>gvim</execute>
      </action>
    </keybind>
    <keybind key="A-S-f">
      <action name="Execute">
        <execute>firefox</execute>
      </action>
    </keybind>
    <keybind key="A-S-r">
      <action name="Execute">
        <execute>gmrun</execute>
      </action>
    </keybind>
    <!--
    <keybind key="W-l">
      <action name="ShadeLower"/>
    </keybind>
    -->
    <keybind key="W-Right">
      <action name="GrowToEdgeEast"/>
    </keybind>
    <keybind key="W-Left">
      <action name="GrowToEdgeWest"/>
    </keybind>
    <keybind key="C-Down">
      <action name="GrowToEdgeSouth"/>
    </keybind>
    <keybind key="C-Up">
      <action name="GrowToEdgeNorth"/>
    </keybind>
    <keybind key="W-Up">
      <action name="DirectionalTargetNorth"/>
    </keybind>
    <keybind key="W-Down">
      <action name="DirectionalFocusSouth"/>
    </keybind>
    <keybind key="W-space">
      <action name="DesktopLast"/>
    </keybind>
    <keybind key="W-Escape">
      <action name="DesktopLast"/>
    </keybind>
    <!--
    <keybind key="W-S-Up">
      <action name="DirectionalTargetNorth">
        <finalactions>
            <action name="Focus"> 
          <action name="Unshade">
        </finalactions>
      </action>
    </keybind>

    -->
    <!--
    <keybind key="W-r">
      <action name="Execute">
        <execute>gmrun</execute>
      </action>
    </keybind>
    <keybind key="A-S-T">
      <action name="Execute">
        <execute>termianl</execute>
      </action>
    </keybind>
    <keybind key="A-S-x">
      <action name="Execute">
        <execute>rox</execute>
      </action>
    </keybind>

    -->
    <keybind key="A-S-T">
      <action name="Execute">
        <execute>lxterminal</execute>
      </action>
    </keybind>
    <keybind key="A-S-x">
      <action name="Execute">
        <execute>pcmanfm</execute>
      </action>
    </keybind>
    <keybind key="C-0">
      <action name="Reconfigure"/>
    </keybind>
    <keybind key="C-Right">
      <action name="Execute">
        <execute>aumix -v+5</execute>
      </action>
    </keybind>
    <keybind key="C-Left">
      <action name="Execute">
        <execute>aumix -v-5</execute>
      </action>
    </keybind>
    <!--

    <keybind key="C-Up">
      <action name="Execute">
        <execute>aumix -w +5</execute>
      </action>
    </keybind>
    <keybind key="C-Down">
      <action name="Execute">
        <execute>aumix -w-5</execute>
      </action>
    </keybind>

    -->
    <keybind key="C-minus">
      <action name="Execute">
        <execute>amixer set PCM 2%-</execute>
      </action>
    </keybind>
    <keybind key="C-equal">
      <action name="Execute">
        <execute>amixer set PCM 2%+</execute>
      </action>
    </keybind>
    <keybind key="A-S-F12">
      <action name="Execute">
        <execute>~/MultiConfigDir/openbox/scripts/lcdoff.sh</execute>
      </action>
    </keybind>
    <keybind key="Sys_Req">
      <action name="Execute">
        <execute>scrot  -d 5 '%Y-%m-%d_%S_$wx$h_scrot.png'</execute>
      </action>
    </keybind>
  </keyboard>
  <mouse>
    <dragThreshold>3</dragThreshold>
    <!-- number of pixels the mouse must move before a drag begins -->
    <doubleClickTime>300</doubleClickTime>
    <!-- in milliseconds (1000 = 1 second) -->
    <context name="Frame">
      <mousebind button="W-Left" action="Click">
        <action name="ShowMenu">
          <menu>root-menu</menu>
        </action>
      </mousebind>
      <!--
      <mousebind button="C-Left" action="Click">
        <action name="ShowMenu">
          <menu>root-menu</menu>
        </action>
      </mousebind>
      -->
      <mousebind button="A-C-Left" action="Click">
        <action name="ShowMenu">
          <menu>应用程序</menu>
        </action>
      </mousebind>
      <mousebind button="A-Left" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
      </mousebind>
      <mousebind button="A-Left" action="Click">
        <action name="Unshade"/>
      </mousebind>
      <mousebind button="W-Left" action="Drag">
        <action name="Move"/>
      </mousebind>
      <mousebind button="A-Left" action="Drag">
        <action name="Move"/>
      </mousebind>
      <mousebind button="A-Right" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
        <action name="Unshade"/>
      </mousebind>
      <mousebind button="A-Right" action="Drag">
        <action name="Resize"/>
      </mousebind>
      <mousebind button="W-Right" action="Drag">
        <action name="Resize"/>
      </mousebind>
      <mousebind button="A-Middle" action="Press">
        <action name="Lower"/>
        <action name="FocusToBottom"/>
        <action name="Unfocus"/>
      </mousebind>
      <mousebind button="A-Up" action="Click">
        <action name="DesktopPrevious"/>
      </mousebind>
      <mousebind button="A-Down" action="Click">
        <action name="DesktopNext"/>
      </mousebind>
      <mousebind button="C-A-Up" action="Click">
        <action name="DesktopPrevious"/>
      </mousebind>
      <mousebind button="C-A-Down" action="Click">
        <action name="DesktopNext"/>
      </mousebind>
      <mousebind button="A-S-Up" action="Click">
        <action name="SendToDesktopPrevious"/>
      </mousebind>
      <mousebind button="A-S-Down" action="Click">
        <action name="SendToDesktopNext"/>
      </mousebind>
    </context>
    <context name="Titlebar">
      <mousebind button="Left" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
      </mousebind>
      <mousebind button="Left" action="Click">
        <action name="Unshade"/>
      </mousebind>
      <mousebind button="Left" action="Drag">
        <action name="Move"/>
      </mousebind>
      <mousebind button="Left" action="DoubleClick">
        <action name="ToggleMaximizeFull"/>
      </mousebind>
      <mousebind button="Middle" action="Press">
        <action name="Lower"/>
        <action name="FocusToBottom"/>
        <action name="Unfocus"/>
      </mousebind>
      <mousebind button="Up" action="Click">
        <action name="Shade"/>
        <action name="FocusToBottom"/>
        <action name="Unfocus"/>
      </mousebind>
      <mousebind button="Down" action="Click">
        <action name="Unshade"/>
      </mousebind>
      <mousebind button="Right" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
        <action name="ShowMenu">
          <menu>client-menu</menu>
        </action>
      </mousebind>
    </context>
    <context name="Top">
      <mousebind button="Left" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
        <action name="Unshade"/>
      </mousebind>
      <mousebind button="Left" action="Drag">
        <action name="Resize">
          <edge>top</edge>
        </action>
      </mousebind>
    </context>
    <context name="Left">
      <mousebind button="Left" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
      </mousebind>
      <mousebind button="Left" action="Drag">
        <action name="Resize">
          <edge>left</edge>
        </action>
      </mousebind>
    </context>
    <context name="Right">
      <mousebind button="Left" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
      </mousebind>
      <mousebind button="Left" action="Drag">
        <action name="Resize">
          <edge>right</edge>
        </action>
      </mousebind>
    </context>
    <context name="Bottom">
      <mousebind button="Left" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
      </mousebind>
      <mousebind button="Left" action="Drag">
        <action name="Resize">
          <edge>bottom</edge>
        </action>
      </mousebind>
      <mousebind button="Middle" action="Press">
        <action name="Lower"/>
        <action name="FocusToBottom"/>
        <action name="Unfocus"/>
      </mousebind>
      <mousebind button="Right" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
        <action name="ShowMenu">
          <menu>client-menu</menu>
        </action>
      </mousebind>
    </context>
    <context name="BLCorner">
      <mousebind button="Left" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
      </mousebind>
      <mousebind button="Left" action="Drag">
        <action name="Resize"/>
      </mousebind>
    </context>
    <context name="BRCorner">
      <mousebind button="Left" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
      </mousebind>
      <mousebind button="Left" action="Drag">
        <action name="Resize"/>
      </mousebind>
    </context>
    <context name="TLCorner">
      <mousebind button="Left" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
        <action name="Unshade"/>
      </mousebind>
      <mousebind button="Left" action="Drag">
        <action name="Resize"/>
      </mousebind>
    </context>
    <context name="TRCorner">
      <mousebind button="Left" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
        <action name="Unshade"/>
      </mousebind>
      <mousebind button="Left" action="Drag">
        <action name="Resize"/>
      </mousebind>
    </context>
    <context name="Client">
      <mousebind button="Left" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
      </mousebind>
      <mousebind button="Middle" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
      </mousebind>
      <mousebind button="Right" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
      </mousebind>
    </context>
    <context name="Icon">
      <mousebind button="Left" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
        <action name="Unshade"/>
        <action name="ShowMenu">
          <menu>client-menu</menu>
        </action>
      </mousebind>
      <mousebind button="Right" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
        <action name="ShowMenu">
          <menu>client-menu</menu>
        </action>
      </mousebind>
    </context>
    <context name="AllDesktops">
      <mousebind button="Left" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
        <action name="Unshade"/>
      </mousebind>
      <mousebind button="Left" action="Click">
        <action name="ToggleOmnipresent"/>
      </mousebind>
    </context>
    <context name="Shade">
      <mousebind button="Left" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
      </mousebind>
      <mousebind button="Left" action="Click">
        <action name="ToggleShade"/>
      </mousebind>
    </context>
    <context name="Iconify">
      <mousebind button="Left" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
      </mousebind>
      <mousebind button="Left" action="Click">
        <action name="Iconify"/>
      </mousebind>
    </context>
    <context name="Maximize">
      <mousebind button="Left" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
        <action name="Unshade"/>
      </mousebind>
      <mousebind button="Middle" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
        <action name="Unshade"/>
      </mousebind>
      <mousebind button="Right" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
        <action name="Unshade"/>
      </mousebind>
      <mousebind button="Left" action="Click">
        <action name="ToggleMaximizeFull"/>
      </mousebind>
      <mousebind button="Middle" action="Click">
        <action name="ToggleMaximizeVert"/>
      </mousebind>
      <mousebind button="Right" action="Click">
        <action name="ToggleMaximizeHorz"/>
      </mousebind>
    </context>
    <context name="Close">
      <mousebind button="Left" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
        <action name="Unshade"/>
      </mousebind>
      <mousebind button="Left" action="Click">
        <action name="Close"/>
      </mousebind>
    </context>
    <context name="Desktop">
      <mousebind button="C-Left" action="Press">
        <action name="ShowMenu">
          <menu>root-menu</menu>
        </action>
      </mousebind>
      <mousebind button="W-Left" action="Press">
        <action name="ShowMenu">
          <menu>root-menu</menu>
        </action>
      </mousebind>
      <mousebind button="A-C-Left" action="Click">
        <action name="ShowMenu">
          <menu>应用程序</menu>
        </action>
      </mousebind>
      <!--

      <mousebind button="Right" action="Press">
        <action name="ShowMenu">
          <menu>root-menu</menu>
        </action>
      </mousebind>


      #######################################################
      <mousebind button="Left" action="Press">
        <action name="Execute">
            <execute>xfdesktop -menu</execute>
        </action>
      </mousebind>

      <mousebind button="Left" action="Press">
        <action name="ShowMenu">
          <menu>root-menu</menu>
        </action>
      </mousebind>

      #######################################################
      -->
      <mousebind button="Up" action="Press">
        <action name="DesktopPrevious"/>
      </mousebind>
      <mousebind button="Down" action="Press">
        <action name="DesktopNext"/>
      </mousebind>
      <mousebind button="A-Up" action="Press">
        <action name="DesktopPrevious"/>
      </mousebind>
      <mousebind button="A-Down" action="Press">
        <action name="DesktopNext"/>
      </mousebind>
      <mousebind button="C-A-Up" action="Press">
        <action name="DesktopPrevious"/>
      </mousebind>
      <mousebind button="C-A-Down" action="Press">
        <action name="DesktopNext"/>
      </mousebind>
      <mousebind button="Left" action="Press">
        <action name="Focus"/>
        <action name="Raise"/>
      </mousebind>
    </context>
    <context name="Root">
      <!-- Menus -->
      <mousebind button="Middle" action="Press">
        <action name="ShowMenu">
          <menu>client-list-combined-menu</menu>
        </action>
      </mousebind>
      <mousebind button="C-Left" action="Press">
        <action name="ShowMenu">
          <menu>root-menu</menu>
        </action>
      </mousebind>
      <mousebind button="Right" action="Press">
        <action name="ShowMenu">
          <menu>root-menu</menu>
        </action>
      </mousebind>
      <mousebind button="Left" action="Press">
        <action name="ShowMenu">
          <menu>root-menu</menu>
        </action>
      </mousebind>
      <!--

      <mousebind button="W-Left" action="Click">
        <action name="ShowMenu">
          <menu>root-menu</menu>
        </action>
      </mousebind>

      -->
      <mousebind button="A-C-Left" action="Click">
        <action name="ShowMenu">
          <menu>应用程序</menu>
        </action>
      </mousebind>
    </context>
    <context name="MoveResize">
      <mousebind button="Up" action="Press">
        <action name="DesktopPrevious"/>
      </mousebind>
      <mousebind button="Down" action="Press">
        <action name="DesktopNext"/>
      </mousebind>
      <mousebind button="A-Up" action="Press">
        <action name="DesktopPrevious"/>
      </mousebind>
      <mousebind button="A-Down" action="Press">
        <action name="DesktopNext"/>
      </mousebind>
    </context>
    <screenEdgeWarpTime>400</screenEdgeWarpTime>
  </mouse>
  <menu>
    <!-- You can specify more than one menu file in here and they are all loaded,
       just don't make menu ids clash or, well, it'll be kind of pointless -->
    <!-- default menu file (or custom one in $HOME/.config/openbox/) -->
    <!-- 
    <file>~/.config/openbox/menu_dir/applications.xml</file>
    <file>~/.config/openbox/menu_dir/preferences.xml</file>
    <file>~/.config/openbox/menu_dir/settings.xml</file>
     -->
    <!--
    <file>/var/lib/openbox/debian-menu.xml</file>
    -->
    <file>menu.xml</file>
    <hideDelay>200</hideDelay>
    <middle>no</middle>
    <submenuShowDelay>100</submenuShowDelay>
    <applicationIcons>yes</applicationIcons>
    <manageDesktops>no</manageDesktops>
  </menu>
  <applications>
    <!--
      http://icculus.org/openbox/index.php/Help:Applications
      <<<<<Finding the class, name and role parameters>>>>
       Per-application settings let you match on what we call class, name and role. The first two are set in the WM_CLASS property 
       which you can find by running xprop WM_CLASS and clicking on the window you want to make a rule for. The output will look like
         run xprop software get it

       WM_CLASS(STRING) = "urxvt", "URxvt"

       The first of the strings, "urxvt", is the name, and the second, "URxvt", is the class. You have to specify one of these, but 
       you can also specify both. The role is in a separate property and not all apps set it, but it's useful if you want a property 
       set on the main window of an app but not all the dialogs. To find it, you run xprop WM_WINDOW_ROLE. If it tells you there is 
       no such atom, then the application doesn't use roles on its windows. The role parameter is optional.
       <<<Matching windows with wildcards>>>

       When specifying the name, class, or role for a rule, you can use simple wildcard matching with the "*" and "?" characters. 
       A "*" matches any number of characters and a "?" matches any single character. 
      -->
    <!--
       <application class="Firefox">
           <decor>yes</decor>
           <desktop>2</desktop>
       </application>
       <application class="Eva">
           <decor>yes</decor>
           <desktop>3</desktop>
       </application>
 
       <application class="Xchat">
           <decor>yes</decor>
           <desktop>3</desktop>
       </application>
       <application class="Pidgin">
           <desktop>3</desktop>
       </application>
       <application class="rdesktop">
           <decor>no</decor>
           <desktop>3</desktop>
       </application>
       <application class="Gkrellm">
           <decor>yes</decor>
           <layer>above</layer>
           <iconic>yes</iconic>
           <shade>yes</shade>
       </application>
       
       <application class="Gvim">
           <iconic>no</iconic>
           <decor>yes</decor>
           <layer>above</layer>
           
       </application>
       -->
    <!--
       -->
    <!--
      xprop WM_CLASS
      Per-application settings let you match on what we call class, name and role. The first two are set in 
      the WM_CLASS property which you can find by running xprop WM_CLASS and clicking on the window you want to make 
      a rule for. The output will look like
      ################################################
  <application class="gkrellm">
    <decor>yes</decor>
  </application>
  <application name="gvim">
    <decor>yes</decor>
    <layer>above</layer>
  </application>

      ################################################
      -->
    <!--
  # this is an example with comments through out. use these to make your
  # own rules, but without the comments of course.

  <application name="first element of window's WM_CLASS property (see xprop)"
              class="second element of window's WM_CLASS property (see xprop)"
               role="the window's WM_WINDOW_ROLE property (see xprop)">

  <application name="the window's _OB_NAME property (see obprop)"
              class="the window's _OB_CLASS property (see obprop)"
               role="the window's _OB_ROLE property (see obprop)"
               type="the window's _NET_WM_WINDOW_TYPE (see obprob)..
                      (if unspecified, then it is 'dialog' for child windows)">


  # the name or the class can be set, or both. this is used to match
  # windows when they appear. role can optionally be set as well, to
  # further restrict your matches.

  # the name, class, and role use simple wildcard matching such as those
  # used by a shell. you can use * to match any characters and ? to match
  # any single character.

  # when multiple rules match a window, they will all be applied, in the
  # order that they appear in this list


    # each element can be left out or set to 'default' to specify to not 
    # change that attribute of the window

    <decor>yes</decor>
    # enable or disable window decorations

    <shade>no</shade>
    # make the window shaded when it appears, or not

    <position>
      # the position is only used if both an x and y coordinate are provided
      # (and not set to 'default')
      <x>center</x>
      # a number like 50, or 'center' to center on screen
      <y>200</y>
      # a number like 50, or 'center' to center on screen
      <monitor>1</monitor>
      # specifies the monitor in a xinerama setup.
      # 1 is the first head, or 'mouse' for wherever the mouse is
    </position>

    <focus>yes</focus>
    # if the window should try be given focus when it appears. if this is set
    # to yes it doesn't guarantee the window will be given focus. some
    # restrictions may apply, but Openbox will try to

    <desktop>1</desktop>
    # 1 is the first desktop, 'all' for all desktops

    <layer>normal</layer>
    # 'above', 'normal', or 'below'

    <iconic>no</iconic>
    # make the window iconified when it appears, or not

    <skip_pager>no</skip_pager>
    # asks to not be shown in pagers

    <skip_taskbar>no</skip_taskbar>
    # asks to not be shown in taskbars. window cycling actions will also
    # skip past such windows

    <fullscreen>yes</fullscreen>
    # make the window in fullscreen mode when it appears

    <maximized>true</maximized>
    # 'Horizontal', 'Vertical' or boolean (yes/no)
  </application>

  # end of the example
-->
  </applications>
  <margins>
    <left>0</left>
    <right>0</right>
    <top>0</top>
    <bottom>0</bottom>
  </margins>
</openbox_config>
