

# 开启KMS
MODULES="intel_agp i915 nouveau radeon mga i810 i830 sisfb sis savage via"
#MODULES=""

BINARIES=""
FILES=""

HOOKS="base udev pata scsi sata usb archlive_prepare archlive"
#HOOKS="base archlive_prepare plymouth archlive pata scsi sata usb fw filesystems usbinput"
# plymouth 为启动图形界面显示

# COMPRESSION
# Use this to compress the initramfs image. With kernels earlier than
# 2.6.30, only gzip is supported, which is also the default. Newer kernels
# support gzip, bzip2 and lzma.
#COMPRESSION="gzip"
#COMPRESSION="bzip2"
#COMPRESSION="lzma"
