MODULES=""

# 目标系统启动内核镜像加入KMS支持
#MODULES="drm_kms_helper drm agpgart i2c-algo-bit i2c-core video output\
#	ttm i915 nouveau radeon mga i810 i830 sisfb sis savage via"

BINARIES=""
FILES=""

# 开机脚本
HOOKS="base archlive_prepare udev archlive pata scsi sata usb fw filesystems usbinput"

# 目标系统启动内核镜像压缩方式
#COMPRESSION="gzip"
#COMPRESSION="bzip2"
#COMPRESSION="lzma"
