# vim:set ft=sh
# This file is for mkarchiso ONLY and is not to be edited by hand
MODULES=""
BINARIES=""
FILES=""

HOOKS="base archlive_prepare udev archlive pata scsi sata usb fw filesystems usbinput"
#HOOKS="base udev boot-usb archlive ide scsi sata usb fw filesystems"
