MODULES="drm_kms_helper drm agpgart i2c-algo-bit i2c-core video output\
 ttm i915 nouveau radeon mga i810 i830 sisfb sis savage via"

BINARIES=""
FILES=""

HOOKS="base archlive_prepare udev plymouth archlive pata scsi sata usb fw filesystems usbinput"

# COMPRESSION
# Use this to compress the initramfs image. With kernels earlier than
# 2.6.30, only gzip is supported, which is also the default. Newer kernels
# support gzip, bzip2 and lzma.
#COMPRESSION="gzip"
#COMPRESSION="bzip2"
#COMPRESSION="lzma"
