### Window list

Mouse 1     R       A   -
Mouse 3     R       A   -
Mouse 2     R       A   WindowList NoCurrentDeskTitle NoGeometry SortByClass NoHotkeys


Mouse 1     1       A   Menu MenuFvwmWindowOps
Mouse 1     6       A   Thumbnail
Mouse 1     4       A   Maximize
Mouse 1     2       A   Close


Mouse 1     FS      A   ResizeFunc
Mouse 2     W       C   ResizeFunc
Mouse 1     W       M   MoveFunc
Mouse 3     W       M   ResizeFunc
Mouse 3     TSIF    A   RaiseLower


Mouse 1     I       A   Iconify
Mouse 2     I       A   Move


Mouse 4     T       A   WindowShade True
Mouse 5     T       A   WindowShade False
