
Key     Tab          A       M       Window-List-Page
Key     R            A       M       Restart
Key     Q            A       M       Quit
Key     F12          A       A       Close
Key 	K	     A	     C	     Exec exec urxvt -g 153x44+259+160 -name work -tr +sb -rv -fg white


Key     F1           A       M       GotoPage 0 0 
Key     F2           A       M       GotoPage 1 0
Key     F3           A       M       GotoPage 2 0
Key     F4           A       M       GotoPage 3 0


Key     F1           A       S       MoveToPage 0 0
Key     F2           A       S       MoveToPage 1 0
Key     F3           A       S       MoveToPage 2 0
Key     F4           A       S       MoveToPage 3 0

Key     KP_Begin     A       A       Center


Key     F7           A       C       CursorMove 0p -50p
Key     F8           A       C       CursorMove 0p 50p
Key     F9           A       C       CursorMove -50p 0p
Key     F10          A       C       CursorMove 50p 0p


#Key     Left         WT      S       Move w-50p w+0
#Key     Right        WT      S       Move w+50p w+0
#Key     Up           WT      S       Move w+0 w-50p
#Key     Down         WT      S       Move w+0 w+50p
#

Key     F            A       M       Exec exec firefox
Key     R            A       M       Restart
Key     R            A       C       Exec exec rox
Key     P            A       C       Exec exec pcmanfm
Key     Q            A       M       Exec exec qq
Key     S            A       M       Exec exec skype
Key     Escape       A       M       Exec exec $[fvwm_terminal]
Key     T            A       M       Exec exec $[fvwm_terminal] -e $[fvwm_script_path]/tv.sh
Key     M            A       M       Exec exec $[fvwm_terminal] -e mutt
Key     E            A       M       Exec exec $[fvwm_terminal] -e ekg2
Key     G          A       M      Exec exec sudo gparted
Key     L          A       M       Exec exec lxterminal
Key     E            A       C       Exec exec eject
Key     I            A       M       Exec exec FvwmCommand FvwmIdent
Key     Escape       A       C       Exec exec echo -n mem >/sys/power/state

Style * ClickToFocus
Style * FPGrabFocus
