
[general]
fontname=DejaVu Sans Mono 10
selchars=-A-Za-z0-9,./?%&#:_
bgcolor=#000000000000
bgalpha=56797
fgcolor=#aaaaaaaaaaaa
bgtransparent=false
tabpos=top
scrollback=1000
disablef10=false
hidemenubar=false
hidescrollbar=false
cursorblinks=false
