# This file contains common functions used in init and in hooks

boot_version=Ver.20100311

RST="\033[1;0m"

# regular colors
K="\033[0;30m"    # black
R="\033[0;31m"    # red
G="\033[0;32m"    # green
Y="\033[0;33m"    # yellow
B="\033[0;34m"    # blue
M="\033[0;35m"    # magenta
C="\033[0;36m"    # cyan
W="\033[0;37m"    # white

# emphasized (bolded) colors
EMK="\033[1;30m"
EMR="\033[1;31m"
EMG="\033[1;32m"
EMY="\033[1;33m"
EMB="\033[1;34m"
EMM="\033[1;35m"
EMC="\033[1;36m"
EMW="\033[1;37m"

# background colors
BGK="\033[40m"
BGR="\033[41m"
BGG="\033[42m"
BGY="\033[43m"
BGB="\033[44m"
BGM="\033[45m"
BGC="\033[46m"
BGW="\033[47m"

#hl () { printf "${W}$@${RST}"; }
#hg () { printf "${EMG}$@${RST}"; }
#hy () { printf "${EMY}$@${RST}"; }
#hr () { printf "${EMR}$@${RST}"; }

hl () { echo -ne "${W}$@${RST}"; }
hg () { echo -e "${EMG}$@${RST}"; }
hy () { echo -e "${EMY}$@${RST}"; }
hr () { echo -e "${EMR}$@${RST}"; }

info () {
    if [ $# -eq 2 ] && [ "$1" = "-n" ]; then
        echo -ne " $EMB*$RST "; hl "$2"; 
    else
        echo -ne " $EMB*$RST "; hl "$@"; echo
    fi
}

msg () {
    if [ "${quiet}" != "y" ]; then
	if [ $# -eq 2 ] && [ "$1" = "-n" ]; then
		echo -ne " $EMB*$RST "; hl "$2"; 
	else
		echo -ne " $EMB*$RST "; hl "$@"; echo
	fi
    fi
}

error () {
    if [ $# -eq 2 ] && [ "$1" = "-n" ]; then
        echo -ne " $EMR*$RST "; hl "$2"
    else
        echo -ne " $EMR*$RST "; hl "$@"; echo
    fi
}
err () {
    if [ $# -eq 2 ] && [ "$1" = "-n" ]; then
        echo -ne " $EMR*$RST "; hl "$2"
    else
        echo -ne " $EMR*$RST "; hl "$@"; echo
    fi
}

warn () {
    if [ $# -eq 2 ] && [ "$1" = "-n" ]; then
        echo -ne " $EMY*$RST "; hl "$2"
    else
        echo -ne " $EMY*$RST "; hl "$@"; echo
    fi
}

poll_device() {
    device="$1"
    if [ "$2" -gt 0 ]; then
        seconds="$2"
    else
        seconds=5
    fi
    echo "Waiting ${seconds} seconds for device ${device} ..."
    while [ ! -b "${device}" -a ! -h "${device}" -a ${seconds} -gt 0 ]; do
        sleep 1
        seconds=$((${seconds}-1))
    done
    [ -b "${device}" -o -h "${device}" ]
}

launch_interactive_shell() {
    PS1='[ramfs \W]\$ ' /bin/sh -i 2>/dev/null
}
