# vim:set ft=sh:

install ()
{
    add_dir "/proc"
    add_dir "/sys"
    add_dir "/dev"
    add_dir "/bin"
    add_dir "/sbin"
    add_dir "/lib"
    add_dir "/usr"
    add_dir "/usr/bin"
    add_dir "/usr/lib"
    add_dir "/usr/sbin"

    add_device "/dev/null"    c 1 3
    add_device "/dev/zero"    c 1 5
    add_device "/dev/console" c 5 1
    add_device "/dev/mem"     c 1 1

    add_binary "${BASEDIR}/lib/initcpio/busybox" "/bin/busybox"
    libcfile=$(ls ${BASEDIR}/lib/libc.so*)
    add_file "${libcfile}" "${libcfile##$BASEDIR}"
    for ldfile in $(ls -1 ${BASEDIR}/lib/ld-linux*); do
	add_file "${ldfile}" "${ldfile##$BASEDIR}"
    done

    add_binary ${BASEDIR}/sbin/modprobe /sbin/modprobe
    add_binary ${BASEDIR}/sbin/blkid /sbin/blkid
    for file in $(ls -1 ${BASEDIR}/lib/libblkid.so**) $(ls -1 ${BASEDIR}/lib/libuuid.so**); do
	add_file "${file}" "${file##$BASEDIR}"
    done

#    add_file "/lib/initcpio/init_functions" "/init_functions"
#    add_file "/lib/initcpio/init" "/init"
    add_file "${CONFIG}" "/config"
    if [ -n "${MESSAGE}" ]; then
        echo -e "${MESSAGE}" > ${MESSAGEFILE}
        add_file "${MESSAGEFILE}" "/message"
    fi
    add_file "/etc/modprobe.d/usb-load-ehci-first.conf"
    SCRIPT=""
}

help ()
{
cat <<HELPEOF
  This hook sets up all initial directories and installs base
  utilities. DO NOT remove this one unless you know what you're
  doing.
HELPEOF
}
