# vim: set ft=sh:

install ()
{
    if [ -z "${CRYPTO_MODULES}" ]; then
        MODULES=" dm-crypt $(all_modules "/crypto/") "
    else
        MODULES=" dm-crypt ${CRYPTO_MODULES} "
    fi
    FILES=""
    SCRIPT="encrypt"
    add_dir "/dev/mapper"
    [ -f "${BASEDIR}/sbin/cryptsetup" ] && add_binary "${BASEDIR}/sbin/cryptsetup" "/sbin/cryptsetup"
    [ -f "${BASEDIR}/usr/sbin/cryptsetup" ] && add_binary "${BASEDIR}/usr/sbin/cryptsetup" "/sbin/cryptsetup"
    add_binary "${BASEDIR}/sbin/dmsetup" "/sbin/dmsetup"
    add_file "/lib/udev/rules.d/10-dm.rules"
    add_file "/lib/udev/rules.d/13-dm-disk.rules"
    add_file "/lib/udev/rules.d/95-dm-notify.rules"
}

help ()
{
cat<<HELPEOF
  This hook allows for an encrypted root device.
HELPEOF
}
