RST="\033[1;0m"
# regular colors
K="\033[0;30m"    # black
R="\033[0;31m"    # red
G="\033[0;32m"    # green
Y="\033[0;33m"    # yellow
B="\033[0;34m"    # blue
M="\033[0;35m"    # magenta
C="\033[0;36m"    # cyan
W="\033[0;37m"    # white
# emphasized (bolded) colors
EMK="\033[1;30m"
EMR="\033[1;31m"
EMG="\033[1;32m"
EMY="\033[1;33m"
EMB="\033[1;34m"
EMM="\033[1;35m"
EMC="\033[1;36m"
EMW="\033[1;37m"
# background colors
BGK="\033[40m"
BGR="\033[41m"
BGG="\033[42m"
BGY="\033[43m"
BGB="\033[44m"
BGM="\033[45m"
BGC="\033[46m"
BGW="\033[47m"

HYB="\033[1;33;44m"
HGK="\033[1;32;40m"
HBK="\033[1;34;40m"
HWK="\033[1;37;40m"
HRK="\033[1;31;40m"

plain() { 
	if [ $# -eq 2 ] && [ "$1" = "-n" ]; then
		if [ "${COLOR}" = "y" ]; then 
			echo -n -e "$W$RST      $2$RST"
		else
			echo -n -e "      $2"
		fi
	else
		if [ "${COLOR}" = "y" ]; then 
			echo -e "$W$RST      $@$RST"
		else
			echo -e "      $@"
		fi
	fi
}
msg() {
	if [ "${COLOR}" = "y" ]; then 
		echo -e "$EMB==>$RST$HWK $@$RST"
	else
		echo -e "==> $@"
	fi
}
msg2() {
	if [ $# -eq 2 ] && [ "$1" = "-n" ]; then
		if [ "${COLOR}" = "y" ]; then 
			echo -n -e "$HBK   ->$RST$W $2$RST"
		else
			echo -n -e "  -> $2"
		fi
	else
		if [ "${COLOR}" = "y" ]; then 
			echo -e "$HBK   ->$RST$W $@$RST"
		else
			echo -e "  -> $@"
		fi
	fi
}
warn() {
	if [ "${COLOR}" = "y" ]; then 
		echo -e "\n$Y==> $(gettext "WARNING:") $@$RST"
	else
		echo -e "\n ==> $(gettext "WARNING:") $@"
	fi
}
error() {
	if [ "${COLOR}" = "y" ]; then 
		echo -e  "\n$HRK==> $(gettext "ERROR:") $@$RST"
	else
		echo -e "\n==> $(gettext "ERROR:") $@"
	fi
}
hgreen() {
	if [ "${COLOR}" = "y" ]; then
		echo -e "$HGK      $@$RST"
	else
		echo "      $@"
	fi
}
green() {
	if [ "${COLOR}" = "y" ]; then
		echo -e "$G      $@$RST"
	else
		echo -e "      $@"
	fi
}
yellow() {
	if [ "${COLOR}" = "y" ]; then
		echo -e "$HYB$@$RST"
	else
		echo -e "$@"
	fi
}