root:::root
bin:::root,bin,daemon
daemon:::root,bin,daemon
sys:::root,bin
adm:::root,daemon
tty:::arch
disk:::root,arch
lp:::daemon
mem:::
kmem:::
wheel:::root,arch
ftp:::
mail:::
uucp:::
log:::root
locate:::
smmsp:::
http:::
games:::arch
network:x::arch
video:x::arch
audio:::arch,pulse
optical:::hal,arch
floppy:x::hal,arch
storage:x::hal,arch
scanner:x::arch
power:x::arch
nobody:::
users:::arch
dbus:!::arch
policykit:!::arch
hal:!::arch
cherokee:!::arch
avahi:!::
camera:!::arch
tor:!::arch
vboxusers:!::arch
gdm:!::arch
rtkit:!::
pulse:!::
pulse-access:!::
pulse-rt:!::
kvm:!::arch
nm-openconnect:!::arch
