content	firemule	jar:chrome/firemule.jar!/content/firemule/

skin	firemule	classic/1.0	jar:chrome/firemule.jar!/skin/classic/firemule/

locale	firemule	en-US	jar:chrome/firemule.jar!/locale/en-US/firemule/
locale	firemule	zh-TW	jar:chrome/firemule.jar!/locale/zh-TW/firemule/
locale	firemule	it-IT	jar:chrome/firemule.jar!/locale/it-IT/firemule/
locale	firemule	es-AR	jar:chrome/firemule.jar!/locale/es-AR/firemule/

overlay	chrome://navigator/content/navigatorOverlay.xul	chrome://firemule/content/firemuleOverlay.xul
overlay	chrome://browser/content/browser.xul	chrome://firemule/content/firemuleOverlay.xul
