[config]
bm_open_method=0
su_cmd=sudo %s

[volume]
mount_on_startup=1
mount_removable=1
autorun=1

[desktop]
wallpaper_mode=0
wallpaper=
desktop_bg=#3A6DA5
desktop_fg=#FFFFFF
desktop_shadow=#000000
show_wm_menu=0

[ui]
always_show_tabs=1
hide_close_btn=0
win_width=640
win_height=480
splitter_pos=150
view_mode=1
show_hidden=1
sort_type=0
sort_by=0
