#### IceWM MacOS X Brushed Metal ####

ThemeDescription="An IceWM Mac OS X Brushed Metal theme. Modded from'Smooth-Feelings'"
ThemeAuthor="David Hudlow"
Look=pixmap

### TitleBar ###

TitleBarHeight=19
TitleBarJustify=50
TitleButtonsSupported="xmi"
TitleButtonsLeft="xim"
TitleButtonsRight=""

### Border ###

BorderSizeX=4
BorderSizeY=4
CornerSizeX=23
CornerSizeY=23
DlgBorderSizeX=4
DlgBorderSizeY=4

### Font ###

TitleFontName="-*-helvetica-bold-r-normal--12-*-*-*-*-*-*-*"
MenuFontName="-*-helvetica-medium-r-normal--10-*-*-*-*-*-*-*"
StatusFontName="-*-helvetica-medium-r-normal--10-*-*-*-*-*-*-*"
QuickSwitchFontName="-*-helvetica-medium-r-normal--14-*-*-*-*-*-*-*"
NormalButtonFontName="-*-helvetica-medium-r-normal--10-*-*-*-*-*-*-*"
ActiveButtonFontName="-*-helvetica-medium-r-normal--10-*-*-*-*-*-*-*"
NormalTaskBarFontName="-*-helvetica-medium-r-normal--10-*-*-*-*-*-*-*"
ActiveTaskBarFontName="-*-helvetica-medium-r-normal--10-*-*-*-*-*-*-*"
MinimizedWindowFontName="-*-helvetica-medium-r-normal--10-*-*-*-*-*-*-*"
ListBoxFontName="-*-helvetica-medium-r-normal--10-*-*-*-*-*-*-*"
ToolTipFontName="-*-helvetica-medium-r-normal--10-*-*-*-*-*-*-*"
ClockFontName="-*-helvetica-medium-r-normal--10-*-*-*-*-*-*-*"
ApmFontName="-*-helvetica-medium-r-normal--10-*-*-*-*-*-*-*"
InputFontName="-*-helvetica-medium-r-normal--10-*-*-*-*-*-*-*"
LabelFontName="-*-helvetica-medium-r-normal--10-*-*-*-*-*-*-*"

### Colors ###

ColorCPUStatusUser="rgb:00/81/c4"
ColorCPUStatusSystem="rgb:00/b0/84"
ColorCPUStatusNice="rgb:80/80/80"
ColorCPUStatusIdle="#dddddd"
ColorNetSend="rgb:00/b0/84"
ColorNetReceive="rgb:00/81/c4"
ColorNetIdle="#dddddd"

ColorDialog="rgb:ee/ee/ee"
ColorActiveBorder="rgb:ee/ee/ee"
ColorNormalBorder="rgb:ee/ee/ee"

ColorNormalTitleButton="rgb:ee/ee/ee"
ColorNormalTitleButtonText="rgb:00/00/00"
ColorNormalButton="rgb:ee/ee/ee"
ColorNormalButtonText="rgb:00/00/00"
ColorActiveButton="rgb:73/ad/ef"
ColorActiveButtonText="rgb:00/00/00"
ColorActiveTitleBar="rgb:ee/ee/ee"
ColorNormalTitleBar="rgb:ee/ee/ee"
ColorActiveTitleBarText="rgb:00/00/00"
ColorNormalTitleBarText="rgb:30/30/30"
ColorNormalMinimizedWindow="rgb:ee/ee/ee"
ColorNormalMinimizedWindowText="rgb:00/00/00"
ColorActiveMinimizedWindow="rgb:73/ad/ef"
ColorActiveMinimizedWindowText="rgb:00/00/00"

ColorNormalMenu="rgb:ee/ee/ee"
ColorActiveMenuItem="rgb:73/ad/ef"
ColorActiveMenuItemText="rgb:ff/ff/ff"
ColorNormalMenuItemText="rgb:00/00/00"
ColorDisabledMenuItemText="rgb:80/80/80"

ColorMoveSizeStatus="rgb:ee/ee/ee"
ColorMoveSizeStatusText="rgb:00/00/00"

ColorQuickSwitch="rgb:ee/ee/ee"
ColorQuickSwitchText="rgb:00/00/00"

ColorDefaultTaskBar="rgb:ee/ee/ee"
ColorNormalTaskBarApp="rgb:ee/ee/ee"
ColorNormalTaskBarAppText="rgb:00/00/00"
ColorActiveTaskBarApp="rgb:73/ad/ef"
ColorActiveTaskBarAppText="rgb:00/00/00"
ColorMinimizedTaskBarApp="rgb:ee/ee/ee"
ColorMinimizedTaskBarAppText="rgb:00/00/00"

## Color for windows on other workspaces ##

ColorInvisibleTaskBarApp="rgb:80/80/80"
ColorInvisibleTaskBarAppText="rgb:00/00/00"

ColorScrollBar="rgb:c0/c0/c0"
ColorScrollBarArrow="rgb:ee/ee/ee"
ColorScrollBarSlider="rgb:ee/ee/ee"

ColorListBox="rgb:ee/ee/ee"
ColorListBoxText="rgb:00/00/00"
ColorListBoxSelection="rgb:73/ad/ef"
ColorListBoxSelectionText="rgb:00/00/00"

ColorToolTip="rgb:ee/ee/ee"
ColorToolTipText="rgb:00/00/00"

ColorClock="rgb:ee/ee/ee"
ColorClockText="rgb:00/00/00"

ColorApm="rgb:ee/ee/ee"
ColorApmText="rgb:00/00/00"

ColorLabel="rgb:ee/ee/ee"
ColorLabelText="rgb:00/00/00"

ColorInput="rgb:ee/ee/ee"
ColorInputText="rgb:00/00/00"
ColorInputSelection="rgb:73/ad/ef"
ColorInputSelectionText="rgb:00/00/00"
